E000..E07F; Tengwar
E1D0..E1FF; Syai
E630..E64F; Seussian Latin Extensions
EBF0..EBFF; Martin Hexadecimal Numerals
EC70..ECEF; Graflect
EE00..EEBF; Alphabet Presentation Forms Appendix
EF80..EFFF; Private Use Area
F000..F09F; Touhou Emoji
F4C0..F4EF; Ath
F610..F6FF; My Little Pony Emoji
F800..F80F; Apple Compatibility
F8D0..F8FF; Klingon
F16B0..F16DF; Derani
F1B00..F1C3F; Shidinn
F2000..F267F; Sadalian
F2700..F27FF; Hacm
F2800..F282F; Liparxe
F2830..F286F; Shaleian
F28A0..F28DF; Zbalermorna
F4030..F405F; Youkinese
F4100..F413F; Lampung
F4380..F43FF; Cilacap
F4400..F467F; Jeruklegi
F4680..F46AF; Kerinci
F46B0..F46FF; Iban
F5E00..F5FFF; Kamakawi
F6280..F62AF; Wave
F6780..F67BF; Supplemental Kokoro Scripts
F67C0..F67FF; Tai Kokoro
F6800..F688F; Viet Kokoro
FA700..FA71F; Modifier Tone Letter Presentation Forms
FAB00..FAB3F; Applebanana
FD000..FD07F; Muric
FF330..FF37F; Ihatemysalf
FF600..FF64F; Jurgenschmidht
