E1D0..E1FF; Syai
EBF0..EBFF; Martin Hexadecimal Numerals
EC70..ECEF; Graflect
F800..F80F; Apple Compatibility
F8D0..F8FF; Klingon
F16B0..F16DF; Derani
F1B00..F1C3F; Shidinn
F2000..F267F; Sadalian
F2700..F27FF; Hacm
F2800..F282F; Liparxe
F2830..F286F; Shaleian
F28A0..F28DF; Zbalermorna
F4030..F404F; Youkinese
F4050..F408F; Singkong
F41B0..F41FF; Smileage
F4200..F429F; Touhou
F42A0..F42DF; Ol Mayupink
F42E0..F42FF; Proto-Sinatic
F4400..F467F; Cilacap Syllabary
F4680..F46AF; Hatsukoihanabiese
F46B0..F46FF; Iban
