F4030;YOUKINESE LETTER S;Lu;0;L;;;;;N;;;;;
F4031;YOUKINESE LETTER M;Lu;0;L;;;;;N;;;;;
F4032;YOUKINESE LETTER B;Lu;0;L;;;;;N;;;;;
F4033;YOUKINESE LETTER CH;Lu;0;L;;;;;N;;;;;
F4034;YOUKINESE LETTER SH;Lu;0;L;;;;;N;;;;;
F4035;YOUKINESE LETTER R;Lu;0;L;;;;;N;;;;;
F4036;YOUKINESE LETTER Y;Lu;0;L;;;;;N;;;;;
F4037;YOUKINESE LETTER A;Lu;0;L;;;;;N;;;;;
F4038;YOUKINESE LETTER TS;Lu;0;L;;;;;N;;;;;
F4039;YOUKINESE LETTER H;Lu;0;L;;;;;N;;;;;
F403A;YOUKINESE LETTER U;Lu;0;L;;;;;N;;;;;
F403B;YOUKINESE LETTER O;Lu;0;L;;;;;N;;;;;
F403C;YOUKINESE LETTER P;Lu;0;L;;;;;N;;;;;
F403D;YOUKINESE LETTER D;Lu;0;L;;;;;N;;;;;
F403E;YOUKINESE LETTER Z;Lu;0;L;;;;;N;;;;;
F403F;YOUKINESE LETTER K;Lu;0;L;;;;;N;;;;;
F4040;YOUKINESE LETTER F;Lu;0;L;;;;;N;;;;;
F4041;YOUKINESE LETTER E;Lu;0;L;;;;;N;;;;;
F4042;YOUKINESE LETTER I;Lu;0;L;;;;;N;;;;;
F4043;YOUKINESE LETTER W;Lu;0;L;;;;;N;;;;;
F4044;YOUKINESE LETTER G;Lu;0;L;;;;;N;;;;;
F4045;YOUKINESE LETTER J;Lu;0;L;;;;;N;;;;;
F4046;YOUKINESE LETTER Q;Lu;0;L;;;;;N;;;;;
F4047;YOUKINESE LETTER L;Lu;0;L;;;;;N;;;;;
F4048;YOUKINESE LETTER N;Lu;0;L;;;;;N;;;;;
F4049;YOUKINESE LETTER T;Lu;0;L;;;;;N;;;;;
F404A;YOUKINESE LETTER C;Lu;0;L;;;;;N;;;;;
F404B;YOUKINESE LETTER ZH;Lu;0;L;;;;;N;;;;;
F404C;YOUKINESE LETTER V;Lu;0;L;;;;;N;;;;;
F404D;YOUKINESE LETTER SS;Lu;0;L;;;;;N;;;;;
F404E;YOUKINESE LETTER HP;Lu;0;L;;;;;N;;;;;
F404F;YOUKINESE LETTER X;Lu;0;L;;;;;N;;;;;
