E000..E07F; Tengwar
E080..E0FF; Cirth
E1D0..E1FF; Syai
E360..E37F; Sarkai
E380..E3AF; Thelwik
E4F0..E4FF; Kelwathi
E5A0..E5BF; Ssuraki
E630..E64F; Seussian Latin Extensions
EB60..EB9F; Braille Extended
EBE0..EBEF; Lapointe Hexadecimal Numerals
EBF0..EBFF; Martin Hexadecimal Numerals
EC70..ECEF; Graflect
ECF0..ECFF; Whitaker Hexadecimal Numerals
EDE0..EDEF; Zese
EDF0..EDFF; Grawlixes
F000..F0FF; Touhou
F100..F1FF; Latin Extended Appendix
F8D0..F8FF; Klingon
F16B0..F16DF; Derani
F1B00..F1C3F; Shidinn
F28A0..F28DF; Zbalermorna
F4000..F405F; Youkinese
FA700..FA71F; Modifier Tone Letter Presentation Forms
FF330..FF37F; Ihatemysalf
FF600..FF64F; Jurgenschmidht
