E000;TENGWAR LETTER TINCO;Lo;0;L;;;;;N;;;;;
E001;TENGWAR LETTER PARMA;Lo;0;L;;;;;N;;;;;
E002;TENGWAR LETTER CALMA;Lo;0;L;;;;;N;;;;;
E003;TENGWAR LETTER QUESSE;Lo;0;L;;;;;N;;;;;
E004;TENGWAR LETTER ANDO;Lo;0;L;;;;;N;;;;;
E005;TENGWAR LETTER UMBAR;Lo;0;L;;;;;N;;;;;
E006;TENGWAR LETTER ANGA;Lo;0;L;;;;;N;;;;;
E007;TENGWAR LETTER UNGWE;Lo;0;L;;;;;N;;;;;
E008;TENGWAR LETTER THUULE;Lo;0;L;;;;;N;;;;;
E009;TENGWAR LETTER FORMEN;Lo;0;L;;;;;N;;;;;
E00A;TENGWAR LETTER HARMA;Lo;0;L;;;;;N;;;;;
E00B;TENGWAR LETTER HWESTA;Lo;0;L;;;;;N;;;;;
E00C;TENGWAR LETTER ANTO;Lo;0;L;;;;;N;;;;;
E00D;TENGWAR LETTER AMPA;Lo;0;L;;;;;N;;;;;
E00E;TENGWAR LETTER ANCA;Lo;0;L;;;;;N;;;;;
E00F;TENGWAR LETTER UNQUE;Lo;0;L;;;;;N;;;;;
E010;TENGWAR LETTER NUUMEN;Lo;0;L;;;;;N;;;;;
E011;TENGWAR LETTER MALTA;Lo;0;L;;;;;N;;;;;
E012;TENGWAR LETTER NOLDO;Lo;0;L;;;;;N;;;;;
E013;TENGWAR LETTER NWALME;Lo;0;L;;;;;N;;;;;
E014;TENGWAR LETTER OORE;Lo;0;L;;;;;N;;;;;
E015;TENGWAR LETTER VALA;Lo;0;L;;;;;N;;;;;
E016;TENGWAR LETTER ANNA;Lo;0;L;;;;;N;;;;;
E017;TENGWAR LETTER VILYA;Lo;0;L;;;;;N;;;;;
E018;TENGWAR LETTER EXTENDED TINCO;Lo;0;L;;;;;N;;;;;
E019;TENGWAR LETTER EXTENDED PARMA;Lo;0;L;;;;;N;;;;;
E01A;TENGWAR LETTER EXTENDED CALMA;Lo;0;L;;;;;N;;;;;
E01B;TENGWAR LETTER EXTENDED QUESSE;Lo;0;L;;;;;N;;;;;
E01C;TENGWAR LETTER EXTENDED ANDO;Lo;0;L;;;;;N;;;;;
E01D;TENGWAR LETTER EXTENDED UMBAR;Lo;0;L;;;;;N;;;;;
E01E;TENGWAR LETTER EXTENDED ANGA;Lo;0;L;;;;;N;;;;;
E01F;TENGWAR LETTER EXTENDED UNGUE;Lo;0;L;;;;;N;;;;;
E020;TENGWAR LETTER ROOMEN;Lo;0;L;;;;;N;;;;;
E021;TENGWAR LETTER ARDA;Lo;0;L;;;;;N;;;;;
E022;TENGWAR LETTER LAMBE;Lo;0;L;;;;;N;;;;;
E023;TENGWAR LETTER ALDA;Lo;0;L;;;;;N;;;;;
E024;TENGWAR LETTER SILME;Lo;0;L;;;;;N;;;;;
E025;TENGWAR LETTER SILME NUQUERNA;Lo;0;L;;;;;N;;;;;
E026;TENGWAR LETTER AARE;Lo;0;L;;;;;N;;;;;
E027;TENGWAR LETTER AARE NUQUERNA;Lo;0;L;;;;;N;;;;;
E028;TENGWAR LETTER HYARMEN;Lo;0;L;;;;;N;;;;;
E029;TENGWAR LETTER HWESTA SINDARINWA;Lo;0;L;;;;;N;;;;;
E02A;TENGWAR LETTER YANTA;Lo;0;L;;;;;N;;;;;
E02B;TENGWAR LETTER UURE;Lo;0;L;;;;;N;;;;;
E02C;TENGWAR LETTER LONG CARRIER;Lo;0;L;;;;;N;;;;;
E02D;TENGWAR LETTER HALLA;Lo;0;L;;;;;N;;;;;
E02E;TENGWAR LETTER SHORT CARRIER;Lo;0;L;;;;;N;;;;;
E030;TENGWAR LETTER REVERSED OSSE;Lo;0;L;;;;;N;;;;;
E031;TENGWAR LETTER STEMLESS VALA;Lo;0;L;;;;;N;;;;;
E032;TENGWAR LETTER STEMLESS ANNA;Lo;0;L;;;;;N;;;;;
E033;TENGWAR LETTER STEMLESS VILYA;Lo;0;L;;;;;N;;;;;
E034;TENGWAR LETTER LIGATING SHORT CARRIER;Lo;0;L;;;;;N;;;;;
E035;TENGWAR LETTER ANNA SINDARINWA;Lo;0;L;;;;;N;;;;;
E036;TENGWAR LETTER OPEN ANNA;Lo;0;L;;;;;N;;;;;
E037;TENGWAR LETTER REVERSED PARMA;Lo;0;L;;;;;N;;;;;
E038;TENGWAR LETTER REVERSED FORMEN;Lo;0;L;;;;;N;;;;;
E039;TENGWAR LETTER TALL STEMLESS VALA;Lo;0;L;;;;;N;;;;;
E03A;TENGWAR LETTER MH;Lo;0;L;;;;;N;;;;;
E03B;TENGWAR LETTER BELERIANDIC MH;Lo;0;L;;;;;N;;;;;
E03C;TENGWAR LETTER LOWDHAM HW;Lo;0;L;;;;;N;;;;;
E03D;TENGWAR LETTER VAIYA;Lo;0;L;;;;;N;;;;;
E040;TENGWAR SIGN THREE DOTS ABOVE;Mc;230;NSM;;;;;N;;;;;
E041;TENGWAR SIGN THREE DOTS BELOW;Mc;220;NSM;;;;;N;;;;;
E042;TENGWAR SIGN TWO DOTS ABOVE;Mc;230;NSM;;;;;N;;;;;
E043;TENGWAR SIGN TWO DOTS BELOW;Mc;220;NSM;;;;;N;;;;;
E044;TENGWAR SIGN AMATICSE;Mc;230;NSM;;;;;N;;;;;
E045;TENGWAR SIGN NUNTICSE;Mc;220;NSM;;;;;N;;;;;
E046;TENGWAR SIGN ACUTE;Mc;230;NSM;;;;;N;;;;;
E047;TENGWAR SIGN ACUTE BELOW;Mc;220;NSM;;;;;N;;;;;
E048;TENGWAR SIGN DOUBLE ACUTE;Mc;230;NSM;;;;;N;;;;;
E049;TENGWAR SIGN DOUBLE ACUTE BELOW;Mc;220;NSM;;;;;N;;;;;
E04A;TENGWAR SIGN RIGHT CURL;Mc;230;NSM;;;;;N;;;;;
E04B;TENGWAR SIGN RIGHT CURL BELOW;Mc;220;NSM;;;;;N;;;;;
E04C;TENGWAR SIGN LEFT CURL;Mc;230;NSM;;;;;N;;;;;
E04D;TENGWAR SIGN LEFT CURL BELOW;Mc;220;NSM;;;;;N;;;;;
E04E;TENGWAR SIGN DOUBLE RIGHT CURL;Mc;230;NSM;;;;;N;;;;;
E04F;TENGWAR SIGN DOUBLE LEFT CURL;Mc;230;NSM;;;;;N;;;;;
E050;TENGWAR SIGN NASALIZER;Mc;230;NSM;;;;;N;;;;;
E051;TENGWAR SIGN DOUBLER;Mc;220;NSM;;;;;N;;;;;
E052;TENGWAR SIGN TILDE;Mc;230;NSM;;;;;N;;;;;
E053;TENGWAR SIGN BREVE;Mc;230;NSM;;;;;N;;;;;
E054;TENGWAR SIGN GRAVE;Mc;230;NSM;;;;;N;;;;;
E055;TENGWAR SIGN YANTA ABOVE;Mc;230;NSM;;;;;N;;;;;
E056;TENGWAR SIGN THREE INVERTED DOTS ABOVE;Mc;230;NSM;;;;;N;;;;;
E057;TENGWAR SIGN LONG CARRIER BELOW;Mc;220;NSM;;;;;N;;;;;
E058;TENGWAR SIGN SA-RINCE ENDING;Mc;202;NSM;;;;;N;;;;;
E059;TENGWAR SIGN COMBINING SA-RINCE;Mc;202;NSM;;;;;N;;;;;
E05A;TENGWAR SIGN DOT INSIDE;Mc;1;NSM;;;;;N;;;;;
E060;TENGWAR PUSTA;Po;0;ON;;;;;N;;;;;
E061;TENGWAR DOUBLE PUSTA;Po;0;ON;;;;;N;;;;;
E062;TENGWAR TRIPLE PUSTA;Po;0;ON;;;;;N;;;;;
E063;TENGWAR QUADRUPLE PUSTA;Po;0;ON;;;;;N;;;;;
E064;TENGWAR QUINTUPLE PUSTA;Po;0;ON;;;;;N;;;;;
E065;TENGWAR EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
E066;TENGWAR QUESTION MARK;Po;0;ON;;;;;N;;;;;
E067;TENGWAR PARENTHESIS MARK;Po;0;ON;;;;;N;;;;;
E068;TENGWAR SECTION MARK;Po;0;ON;;;;;N;;;;;
E069;TENGWAR DOUBLE SECTION MARK;Po;0;ON;;;;;N;;;;;
E06A;TENGWAR LEFT QUOTATION MARK;Po;0;ON;;;;;Y;;;;;
E06B;TENGWAR RIGHT QUOTATION MARK;Po;0;ON;;;;;Y;;;;;
E06C;TENGWAR THORIN EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
E070;TENGWAR DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
E071;TENGWAR DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
E072;TENGWAR DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
E073;TENGWAR DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
E074;TENGWAR DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
E075;TENGWAR DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
E076;TENGWAR DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
E077;TENGWAR DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
E078;TENGWAR DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
E079;TENGWAR DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
E07A;TENGWAR DUODECIMAL DIGIT TEN;No;0;L;;;;10;N;;;;;
E07B;TENGWAR DUODECIMAL DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
E07C;TENGWAR DUODECIMAL DIGIT TWELVE;No;0;L;;;;12;N;;;;;
E07D;TENGWAR TWELVES DIGIT MARK;Mn;220;NSM;;;;;N;;;;;
E07E;TENGWAR TENS DIGIT MARK;Mn;230;NSM;;;;;N;;;;;
E1D0;SYAI LETTER EHA OR H;Lo;0;L;;;;;N;;;;;
E1D1;SYAI LETTER UJC OR J;Lo;0;L;;;;;N;;;;;
E1D2;SYAI LETTER EWE OR W;Lo;0;L;;;;;N;;;;;
E1D3;SYAI LETTER ULI OR L;Lo;0;L;;;;;N;;;;;
E1D4;SYAI LETTER ERQ OR R;Lo;0;L;;;;;N;;;;;
E1D5;SYAI LETTER UMEU OR M;Lo;0;L;;;;;N;;;;;
E1D6;SYAI LETTER ENO OR N;Lo;0;L;;;;;N;;;;;
E1D7;SYAI LETTER USB OR S;Lo;0;L;;;;;N;;;;;
E1D8;SYAI LETTER EPU OR P;Lo;0;L;;;;;N;;;;;
E1D9;SYAI LETTER UFBC OR F;Lo;0;L;;;;;N;;;;;
E1DA;SYAI LETTER EKOI OR K;Lo;0;L;;;;;N;;;;;
E1DB;SYAI LETTER XEU OR X;Lo;0;L;;;;;N;;;;;
E1DC;SYAI LETTER ZUE OR Z;Lo;0;L;;;;;N;;;;;
E1DD;SYAI LETTER LHD OR SCHWA;Lo;0;L;;;;;N;;;;;
E1DE;SYAI LETTER A;Lo;0;L;;;;;N;;;;;
E1DF;SYAI LETTER D;Lo;0;L;;;;;N;;;;;
E1E0;SYAI LETTER B;Lo;0;L;;;;;N;;;;;
E1E1;SYAI LETTER C;Lo;0;L;;;;;N;;;;;
E1E2;SYAI LETTER E;Lo;0;L;;;;;N;;;;;
E1E3;SYAI LETTER I;Lo;0;L;;;;;N;;;;;
E1E4;SYAI LETTER Q;Lo;0;L;;;;;N;;;;;
E1E5;SYAI LETTER U;Lo;0;L;;;;;N;;;;;
E1E6;SYAI LETTER O;Lo;0;L;;;;;N;;;;;
E1E7;SYAI IDEOGRAM PLURAL OR V;Lo;0;L;;;;;N;;;;;
E1E8;SYAI IDEOGRAM AND OR Y;Lo;0;L;;;;;N;;;;;
E1E9;SYAI IDEOGRAM NOT OR G;Lo;0;L;;;;;N;;;;;
E1EA;SYAI COMBINING MARK CAPITALS;Mc;230;NSM;;;;;N;;;;;
E1EB;SYAI LEFT QUOTATION MARK;Pi;0;ON;;;;;Y;;;;;
E1EC;SYAI RIGHT QUOTATION MARK;Pf;0;ON;;;;;Y;;;;;
E1ED;SYAI COMMA;Po;0;CS;;;;;N;;;;;
E1EE;SYAI SEMICOLON;Po;0;CS;;;;;N;;;;;
E1EF;SYAI COLON;Po;0;CS;;;;;N;;;;;
E1F0;SYAI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
E1F1;SYAI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
E1F2;SYAI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
E1F3;SYAI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
E1F4;SYAI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
E1F5;SYAI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
E1F6;SYAI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
E1F7;SYAI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
E1F8;SYAI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
E1F9;SYAI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
E1FA;SYAI NUMBER TEN;No;0;L;;;;10;N;;;;;
E1FB;SYAI DASH;Pd;0;ON;;;;;N;;;;;
E1FC;SYAI HYPHEN;Pd;0;ON;;;;;N;;;;;
E1FD;SYAI LETTER T;Lo;0;L;;;;;N;;;;;
E630;SEUSS LETTER YUZZ;Lo;0;L;;;;;N;;;;;
E631;SEUSS LETTER WUM;Lo;0;L;;;;;N;;;;;
E632;SEUSS LETTER UM;Lo;0;L;;;;;N;;;;;
E633;SEUSS LETTER HUMPF;Lo;0;L;;;;;N;;;;;
E634;SEUSS LETTER FUDDLE;Lo;0;L;;;;;N;;;;;
E635;SEUSS LETTER GLIKK;Lo;0;L;;;;;N;;;;;
E636;SEUSS LETTER NUH;Lo;0;L;;;;;N;;;;;
E637;SEUSS LETTER SNEE;Lo;0;L;;;;;N;;;;;
E638;SEUSS LETTER QUAN;Lo;0;L;;;;;N;;;;;
E639;SEUSS LETTER THNAD;Lo;0;L;;;;;N;;;;;
E63A;SEUSS LETTER SPAZZ;Lo;0;L;;;;;N;;;;;
E63B;SEUSS LETTER FLOOB;Lo;0;L;;;;;N;;;;;
E63C;SEUSS LETTER ZATZ;Lo;0;L;;;;;N;;;;;
E63D;SEUSS LETTER JOGG;Lo;0;L;;;;;N;;;;;
E63E;SEUSS LETTER FLUNN;Lo;0;L;;;;;N;;;;;
E63F;SEUSS LETTER ITCH;Lo;0;L;;;;;N;;;;;
E640;SEUSS LETTER YEKK;Lo;0;L;;;;;N;;;;;
E641;SEUSS LETTER VROO;Lo;0;L;;;;;N;;;;;
E642;SEUSS LETTER HI;Lo;0;L;;;;;N;;;;;
E643;SEUSS LETTER ABCDEFGHIJKLMNOPQRSTUVWXYZ;Lo;0;L;;;;;N;;;;;
EB60;BRAILLE PATTERN BARS-1;So;0;L;;;;;N;;;;;
EB61;BRAILLE PATTERN DOTS-2 BARS-1;So;0;L;;;;;N;;;;;
EB62;BRAILLE PATTERN DOTS-3 BARS-1;So;0;L;;;;;N;;;;;
EB63;BRAILLE PATTERN DOTS-23 BARS-1;So;0;L;;;;;N;;;;;
EB64;BRAILLE PATTERN DOTS-5 BARS-1;So;0;L;;;;;N;;;;;
EB65;BRAILLE PATTERN DOTS-25 BARS-1;So;0;L;;;;;N;;;;;
EB66;BRAILLE PATTERN DOTS-35 BARS-1;So;0;L;;;;;N;;;;;
EB67;BRAILLE PATTERN DOTS-235 BARS-1;So;0;L;;;;;N;;;;;
EB68;BRAILLE PATTERN DOTS-6 BARS-1;So;0;L;;;;;N;;;;;
EB69;BRAILLE PATTERN DOTS-26 BARS-1;So;0;L;;;;;N;;;;;
EB6A;BRAILLE PATTERN DOTS-36 BARS-1;So;0;L;;;;;N;;;;;
EB6B;BRAILLE PATTERN DOTS-236 BARS-1;So;0;L;;;;;N;;;;;
EB6C;BRAILLE PATTERN DOTS-56 BARS-1;So;0;L;;;;;N;;;;;
EB6D;BRAILLE PATTERN DOTS-256 BARS-1;So;0;L;;;;;N;;;;;
EB6E;BRAILLE PATTERN DOTS-356 BARS-1;So;0;L;;;;;N;;;;;
EB6F;BRAILLE PATTERN DOTS-2356 BARS-1;So;0;L;;;;;N;;;;;
EB70;BRAILLE PATTERN BARS-2;So;0;L;;;;;N;;;;;
EB71;BRAILLE PATTERN DOTS-1 BARS-2;So;0;L;;;;;N;;;;;
EB72;BRAILLE PATTERN DOTS-3 BARS-2;So;0;L;;;;;N;;;;;
EB73;BRAILLE PATTERN DOTS-13 BARS-2;So;0;L;;;;;N;;;;;
EB74;BRAILLE PATTERN DOTS-4 BARS-2;So;0;L;;;;;N;;;;;
EB75;BRAILLE PATTERN DOTS-14 BARS-2;So;0;L;;;;;N;;;;;
EB76;BRAILLE PATTERN DOTS-34 BARS-2;So;0;L;;;;;N;;;;;
EB77;BRAILLE PATTERN DOTS-134 BARS-2;So;0;L;;;;;N;;;;;
EB78;BRAILLE PATTERN DOTS-6 BARS-2;So;0;L;;;;;N;;;;;
EB79;BRAILLE PATTERN DOTS-16 BARS-2;So;0;L;;;;;N;;;;;
EB7A;BRAILLE PATTERN DOTS-36 BARS-2;So;0;L;;;;;N;;;;;
EB7B;BRAILLE PATTERN DOTS-136 BARS-2;So;0;L;;;;;N;;;;;
EB7C;BRAILLE PATTERN DOTS-46 BARS-2;So;0;L;;;;;N;;;;;
EB7D;BRAILLE PATTERN DOTS-146 BARS-2;So;0;L;;;;;N;;;;;
EB7E;BRAILLE PATTERN DOTS-346 BARS-2;So;0;L;;;;;N;;;;;
EB7F;BRAILLE PATTERN DOTS-1346 BARS-2;So;0;L;;;;;N;;;;;
EB80;BRAILLE PATTERN BARS-3;So;0;L;;;;;N;;;;;
EB81;BRAILLE PATTERN DOTS-1 BARS-3;So;0;L;;;;;N;;;;;
EB82;BRAILLE PATTERN DOTS-2 BARS-3;So;0;L;;;;;N;;;;;
EB83;BRAILLE PATTERN DOTS-12 BARS-3;So;0;L;;;;;N;;;;;
EB84;BRAILLE PATTERN DOTS-4 BARS-3;So;0;L;;;;;N;;;;;
EB85;BRAILLE PATTERN DOTS-14 BARS-3;So;0;L;;;;;N;;;;;
EB86;BRAILLE PATTERN DOTS-24 BARS-3;So;0;L;;;;;N;;;;;
EB87;BRAILLE PATTERN DOTS-124 BARS-3;So;0;L;;;;;N;;;;;
EB88;BRAILLE PATTERN DOTS-5 BARS-3;So;0;L;;;;;N;;;;;
EB89;BRAILLE PATTERN DOTS-15 BARS-3;So;0;L;;;;;N;;;;;
EB8A;BRAILLE PATTERN DOTS-25 BARS-3;So;0;L;;;;;N;;;;;
EB8B;BRAILLE PATTERN DOTS-125 BARS-3;So;0;L;;;;;N;;;;;
EB8C;BRAILLE PATTERN DOTS-45 BARS-3;So;0;L;;;;;N;;;;;
EB8D;BRAILLE PATTERN DOTS-145 BARS-3;So;0;L;;;;;N;;;;;
EB8E;BRAILLE PATTERN DOTS-245 BARS-3;So;0;L;;;;;N;;;;;
EB8F;BRAILLE PATTERN DOTS-1245 BARS-3;So;0;L;;;;;N;;;;;
EB90;BRAILLE PATTERN BARS-12;So;0;L;;;;;N;;;;;
EB91;BRAILLE PATTERN DOTS-3 BARS-12;So;0;L;;;;;N;;;;;
EB92;BRAILLE PATTERN DOTS-6 BARS-12;So;0;L;;;;;N;;;;;
EB93;BRAILLE PATTERN DOTS-36 BARS-12;So;0;L;;;;;N;;;;;
EB94;BRAILLE PATTERN BARS-13;So;0;L;;;;;N;;;;;
EB95;BRAILLE PATTERN DOTS-2 BARS-13;So;0;L;;;;;N;;;;;
EB96;BRAILLE PATTERN DOTS-5 BARS-13;So;0;L;;;;;N;;;;;
EB97;BRAILLE PATTERN DOTS-25 BARS-13;So;0;L;;;;;N;;;;;
EB98;BRAILLE PATTERN BARS-23;So;0;L;;;;;N;;;;;
EB99;BRAILLE PATTERN DOTS-1 BARS-23;So;0;L;;;;;N;;;;;
EB9A;BRAILLE PATTERN DOTS-4 BARS-23;So;0;L;;;;;N;;;;;
EB9B;BRAILLE PATTERN DOTS-14 BARS-23;So;0;L;;;;;N;;;;;
EB9C;BRAILLE PATTERN BARS-123;So;0;L;;;;;N;;;;;
EBE0;LAPOINTE HEXADECIMAL DIGIT ZERO;No;0;L;;;;0;N;;;;;
EBE1;LAPOINTE HEXADECIMAL DIGIT ONE;No;0;L;;;;1;N;;;;;
EBE2;LAPOINTE HEXADECIMAL DIGIT TWO;No;0;L;;;;2;N;;;;;
EBE3;LAPOINTE HEXADECIMAL DIGIT THREE;No;0;L;;;;3;N;;;;;
EBE4;LAPOINTE HEXADECIMAL DIGIT FOUR;No;0;L;;;;4;N;;;;;
EBE5;LAPOINTE HEXADECIMAL DIGIT FIVE;No;0;L;;;;5;N;;;;;
EBE6;LAPOINTE HEXADECIMAL DIGIT SIX;No;0;L;;;;6;N;;;;;
EBE7;LAPOINTE HEXADECIMAL DIGIT SEVEN;No;0;L;;;;7;N;;;;;
EBE8;LAPOINTE HEXADECIMAL DIGIT EIGHT;No;0;L;;;;8;N;;;;;
EBE9;LAPOINTE HEXADECIMAL DIGIT NINE;No;0;L;;;;9;N;;;;;
EBEA;LAPOINTE HEXADECIMAL DIGIT TEN;No;0;L;;;;10;N;;;;;
EBEB;LAPOINTE HEXADECIMAL DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
EBEC;LAPOINTE HEXADECIMAL DIGIT TWELVE;No;0;L;;;;12;N;;;;;
EBED;LAPOINTE HEXADECIMAL DIGIT THIRTEEN;No;0;L;;;;13;N;;;;;
EBEE;LAPOINTE HEXADECIMAL DIGIT FOURTEEN;No;0;L;;;;14;N;;;;;
EBEF;LAPOINTE HEXADECIMAL DIGIT FIFTEEN;No;0;L;;;;15;N;;;;;
EBF0;MARTIN HEXADECIMAL DIGIT ZERO;No;0;L;;;;0;N;;;;;
EBF1;MARTIN HEXADECIMAL DIGIT ONE;No;0;L;;;;1;N;;;;;
EBF2;MARTIN HEXADECIMAL DIGIT TWO;No;0;L;;;;2;N;;;;;
EBF3;MARTIN HEXADECIMAL DIGIT THREE;No;0;L;;;;3;N;;;;;
EBF4;MARTIN HEXADECIMAL DIGIT FOUR;No;0;L;;;;4;N;;;;;
EBF5;MARTIN HEXADECIMAL DIGIT FIVE;No;0;L;;;;5;N;;;;;
EBF6;MARTIN HEXADECIMAL DIGIT SIX;No;0;L;;;;6;N;;;;;
EBF7;MARTIN HEXADECIMAL DIGIT SEVEN;No;0;L;;;;7;N;;;;;
EBF8;MARTIN HEXADECIMAL DIGIT EIGHT;No;0;L;;;;8;N;;;;;
EBF9;MARTIN HEXADECIMAL DIGIT NINE;No;0;L;;;;9;N;;;;;
EBFA;MARTIN HEXADECIMAL DIGIT TEN;No;0;L;;;;10;N;;;;;
EBFB;MARTIN HEXADECIMAL DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
EBFC;MARTIN HEXADECIMAL DIGIT TWELVE;No;0;L;;;;12;N;;;;;
EBFD;MARTIN HEXADECIMAL DIGIT THIRTEEN;No;0;L;;;;13;N;;;;;
EBFE;MARTIN HEXADECIMAL DIGIT FOURTEEN;No;0;L;;;;14;N;;;;;
EBFF;MARTIN HEXADECIMAL DIGIT FIFTEEN;No;0;L;;;;15;N;;;;;
EC71;GRAFLECT BLANK;Zs;0;WS;;;;;N;;;;;
EC72;GRAFLECT DIALOGUE MARKER NARRATOR;Po;0;ON;;;;;N;;;;;
EC73;GRAFLECT DIALOGUE MARKER SELF;Po;0;ON;;;;;N;;;;;
EC74;GRAFLECT DIALOGUE MARKER REQUEST;Po;0;ON;;;;;N;;;;;
EC75;GRAFLECT DIALOGUE MARKER RESPOND;Po;0;ON;;;;;N;;;;;
EC76;GRAFLECT DIALOGUE MARKER CONVERSATION END;Po;0;ON;;;;;N;;;;;
EC77;GRAFLECT DIALOGUE MARKER CONVERSATION BEGIN;Po;0;ON;;;;;N;;;;;
EC78;GRAFLECT DIALOGUE MARKER REPLY;Po;0;ON;;;;;N;;;;;
EC79;GRAFLECT DIALOGUE MARKER REFLEX;Po;0;ON;;;;;N;;;;;
EC7A;GRAFLECT PARENTHETICAL SINGLE BEGIN;Ps;0;ON;;;;;Y;;;;;
EC7B;GRAFLECT PARENTHETICAL DOUBLE BEGIN;Ps;0;ON;;;;;Y;;;;;
EC7C;GRAFLECT PARENTHETICAL BLOCK BEGIN;Ps;0;ON;;;;;Y;;;;;
EC7D;GRAFLECT PARENTHETICAL ANGLE BEGIN;Ps;0;ON;;;;;Y;;;;;
EC7E;GRAFLECT PARENTHETICAL SINGLE END;Pe;0;ON;;;;;Y;;;;;
EC7F;GRAFLECT PARENTHETICAL DOUBLE END;Pe;0;ON;;;;;Y;;;;;
EC80;GRAFLECT PARENTHETICAL BLOCK END;Pe;0;ON;;;;;Y;;;;;
EC81;GRAFLECT PARENTHETICAL ANGLE END;Pe;0;ON;;;;;Y;;;;;
EC82;GRAFLECT ABSTRACT OPERATOR;Sm;0;ON;;;;;N;;;;;
EC83;GRAFLECT LOGICAL OPERATOR OR;Sm;0;ON;;;;;N;;;;;
EC84;GRAFLECT LOGICAL OPERATOR AND;Sm;0;ON;;;;;N;;;;;
EC85;GRAFLECT LOGICAL OPERATOR IF;Sm;0;ON;;;;;N;;;;;
EC86;GRAFLECT LOGICAL OPERATOR CONVERSE IF;Sm;0;ON;;;;;N;;;;;
EC87;GRAFLECT MATHEMATICAL OPERATOR ADD;Sm;0;ON;;;;;N;;;;;
EC88;GRAFLECT MATHEMATICAL OPERATOR UNEQUAL;Sm;0;ON;;;;;N;;;;;
EC89;GRAFLECT MATHEMATICAL OPERATOR EQUAL;Sm;0;ON;;;;;N;;;;;
EC8A;GRAFLECT MATHEMATICAL OPERATOR GREATER;Sm;0;ON;;;;;N;;;;;
EC8B;GRAFLECT MATHEMATICAL OPERATOR LESSER;Sm;0;ON;;;;;N;;;;;
EC8C;GRAFLECT MATHEMATICAL OPERATOR MULTIPLY;Sm;0;ON;;;;;N;;;;;
EC8D;GRAFLECT MATHEMATICAL OPERATOR UNCORRELATED;Sm;0;ON;;;;;N;;;;;
EC8E;GRAFLECT MATHEMATICAL OPERATOR CORRELATED;Sm;0;ON;;;;;N;;;;;
EC8F;GRAFLECT MATHEMATICAL OPERATOR GREATER OR EQUAL;Sm;0;ON;;;;;N;;;;;
EC90;GRAFLECT MATHEMATICAL OPERATOR LESSER OR EQUAL;Sm;0;ON;;;;;N;;;;;
EC91;GRAFLECT MATHEMATICAL OPERATOR EXPONENTIATE;Sm;0;ON;;;;;N;;;;;
EC92;GRAFLECT MATHEMATICAL OPERATOR SUBTRACT;Sm;0;ON;;;;;N;;;;;
EC93;GRAFLECT MATHEMATICAL OPERATOR DIVIDE;Sm;0;ON;;;;;N;;;;;
EC94;GRAFLECT MATHEMATICAL OPERATOR ROOT;Sm;0;ON;;;;;N;;;;;
EC95;GRAFLECT MATHEMATICAL OPERATOR LOGARITHM;Sm;0;ON;;;;;N;;;;;
EC96;GRAFLECT MATHEMATICAL OPERATOR CONVERSE EXPONENTIATE;Sm;0;ON;;;;;N;;;;;
EC97;GRAFLECT MATHEMATICAL OPERATOR CONVERSE SUBTRACT;Sm;0;ON;;;;;N;;;;;
EC98;GRAFLECT MATHEMATICAL OPERATOR CONVERSE DIVIDE;Sm;0;ON;;;;;N;;;;;
EC99;GRAFLECT MATHEMATICAL OPERATOR CONVERSE ROOT;Sm;0;ON;;;;;N;;;;;
EC9A;GRAFLECT MATHEMATICAL OPERATOR CONVERSE LOGARITHM;Sm;0;ON;;;;;N;;;;;
EC9B;GRAFLECT NUMBER ZERO;No;0;L;;;;0;N;;;;;
EC9C;GRAFLECT NUMBER ONE;No;0;L;;;;1;N;;;;;
EC9D;GRAFLECT NUMBER TWO;No;0;L;;;;2;N;;;;;
EC9E;GRAFLECT NUMBER THREE;No;0;L;;;;3;N;;;;;
EC9F;GRAFLECT NUMBER FOUR;No;0;L;;;;4;N;;;;;
ECA0;GRAFLECT NUMBER FIVE;No;0;L;;;;5;N;;;;;
ECA1;GRAFLECT NUMBER SIX;No;0;L;;;;6;N;;;;;
ECA2;GRAFLECT NUMBER SEVEN;No;0;L;;;;7;N;;;;;
ECA3;GRAFLECT NUMBER EIGHT;No;0;L;;;;8;N;;;;;
ECA4;GRAFLECT NUMBER NINE;No;0;L;;;;9;N;;;;;
ECA5;GRAFLECT NUMBER TEN;No;0;L;;;;10;N;;;;;
ECA6;GRAFLECT NUMBER ELEVEN;No;0;L;;;;11;N;;;;;
ECA7;GRAFLECT NUMBER TWELVE;No;0;L;;;;12;N;;;;;
ECA8;GRAFLECT NUMBER THIRTEEN;No;0;L;;;;13;N;;;;;
ECA9;GRAFLECT NUMBER FOURTEEN;No;0;L;;;;14;N;;;;;
ECAA;GRAFLECT NUMBER FIFTEEN;No;0;L;;;;15;N;;;;;
ECAB;GRAFLECT NUMBER SIXTEEN;No;0;L;;;;16;N;;;;;
ECAC;GRAFLECT NUMBER SEVENTEEN;No;0;L;;;;17;N;;;;;
ECAD;GRAFLECT NUMBER EIGHTEEN;No;0;L;;;;18;N;;;;;
ECAE;GRAFLECT NUMBER NINETEEN;No;0;L;;;;19;N;;;;;
ECAF;GRAFLECT NUMBER TWENTY;No;0;L;;;;20;N;;;;;
ECB0;GRAFLECT NUMBER TWENTY ONE;No;0;L;;;;21;N;;;;;
ECB1;GRAFLECT NUMBER TWENTY TWO;No;0;L;;;;22;N;;;;;
ECB2;GRAFLECT NUMBER TWENTY THREE;No;0;L;;;;23;N;;;;;
ECB3;GRAFLECT NUMBER TWENTY FOUR;No;0;L;;;;24;N;;;;;
ECB4;GRAFLECT NUMBER TWENTY FIVE;No;0;L;;;;25;N;;;;;
ECB5;GRAFLECT NUMBER TWENTY SIX;No;0;L;;;;26;N;;;;;
ECB6;GRAFLECT NUMBER TWENTY SEVEN;No;0;L;;;;27;N;;;;;
ECB7;GRAFLECT NUMBER TWENTY EIGHT;No;0;L;;;;28;N;;;;;
ECB8;GRAFLECT NUMBER TWENTY NINE;No;0;L;;;;29;N;;;;;
ECB9;GRAFLECT NUMBER THIRTY;No;0;L;;;;30;N;;;;;
ECBA;GRAFLECT NUMBER THIRTY ONE;No;0;L;;;;31;N;;;;;
ECBB;GRAFLECT NUMBER THIRTY TWO;No;0;L;;;;32;N;;;;;
ECBC;GRAFLECT NUMBER THIRTY THREE;No;0;L;;;;33;N;;;;;
ECBD;GRAFLECT NUMBER THIRTY FOUR;No;0;L;;;;34;N;;;;;
ECBE;GRAFLECT NUMBER THIRTY FIVE;No;0;L;;;;35;N;;;;;
ECBF;GRAFLECT LETTER TSH;Lo;0;L;;;;;N;;;;;
ECC0;GRAFLECT LETTER DZH;Lo;0;L;;;;;N;;;;;
ECC1;GRAFLECT LETTER KH;Lo;0;L;;;;;N;;;;;
ECC2;GRAFLECT LETTER OA;Lo;0;L;;;;;N;;;;;
ECC3;GRAFLECT LETTER K;Lo;0;L;;;;;N;;;;;
ECC4;GRAFLECT LETTER EUR;Lo;0;L;;;;;N;;;;;
ECC5;GRAFLECT LETTER RD;Lo;0;L;;;;;N;;;;;
ECC6;GRAFLECT LETTER YU;Lo;0;L;;;;;N;;;;;
ECC7;GRAFLECT LETTER Y;Lo;0;L;;;;;N;;;;;
ECC8;GRAFLECT LETTER GH;Lo;0;L;;;;;N;;;;;
ECC9;GRAFLECT LETTER NG;Lo;0;L;;;;;N;;;;;
ECCA;GRAFLECT LETTER G;Lo;0;L;;;;;N;;;;;
ECCB;GRAFLECT LETTER R;Lo;0;L;;;;;N;;;;;
ECCC;GRAFLECT LETTER RAIH;Lo;0;L;;;;;N;;;;;
ECCD;GRAFLECT LETTER SH;Lo;0;L;;;;;N;;;;;
ECCE;GRAFLECT LETTER ZH;Lo;0;L;;;;;N;;;;;
ECCF;GRAFLECT LETTER IE;Lo;0;L;;;;;N;;;;;
ECD0;GRAFLECT LETTER IH;Lo;0;L;;;;;N;;;;;
ECD1;GRAFLECT LETTER EH;Lo;0;L;;;;;N;;;;;
ECD2;GRAFLECT LETTER D;Lo;0;L;;;;;N;;;;;
ECD3;GRAFLECT LETTER T;Lo;0;L;;;;;N;;;;;
ECD4;GRAFLECT LETTER AIE;Lo;0;L;;;;;N;;;;;
ECD5;GRAFLECT LETTER N;Lo;0;L;;;;;N;;;;;
ECD6;GRAFLECT LETTER A;Lo;0;L;;;;;N;;;;;
ECD7;GRAFLECT LETTER UH;Lo;0;L;;;;;N;;;;;
ECD8;GRAFLECT LETTER AE;Lo;0;L;;;;;N;;;;;
ECD9;GRAFLECT LETTER L;Lo;0;L;;;;;N;;;;;
ECDA;GRAFLECT LETTER OW;Lo;0;L;;;;;N;;;;;
ECDB;GRAFLECT LETTER S;Lo;0;L;;;;;N;;;;;
ECDC;GRAFLECT LETTER Z;Lo;0;L;;;;;N;;;;;
ECDD;GRAFLECT LETTER AH;Lo;0;L;;;;;N;;;;;
ECDE;GRAFLECT LETTER OH;Lo;0;L;;;;;N;;;;;
ECDF;GRAFLECT LETTER OU;Lo;0;L;;;;;N;;;;;
ECE0;GRAFLECT LETTER DH;Lo;0;L;;;;;N;;;;;
ECE1;GRAFLECT LETTER TH;Lo;0;L;;;;;N;;;;;
ECE2;GRAFLECT LETTER AIR;Lo;0;L;;;;;N;;;;;
ECE3;GRAFLECT LETTER AIH;Lo;0;L;;;;;N;;;;;
ECE4;GRAFLECT LETTER B;Lo;0;L;;;;;N;;;;;
ECE5;GRAFLECT LETTER M;Lo;0;L;;;;;N;;;;;
ECE6;GRAFLECT LETTER V;Lo;0;L;;;;;N;;;;;
ECE7;GRAFLECT LETTER W;Lo;0;L;;;;;N;;;;;
ECE8;GRAFLECT LETTER WI;Lo;0;L;;;;;N;;;;;
ECE9;GRAFLECT LETTER H;Lo;0;L;;;;;N;;;;;
ECEA;GRAFLECT LETTER EUH;Lo;0;L;;;;;N;;;;;
ECEB;GRAFLECT LETTER P;Lo;0;L;;;;;N;;;;;
ECEC;GRAFLECT LETTER IUH;Lo;0;L;;;;;N;;;;;
ECED;GRAFLECT LETTER F;Lo;0;L;;;;;N;;;;;
ECEE;GRAFLECT SYMBOL GLOTTAL STOP;Po;0;ON;;;;;N;;;;;
ECEF;GRAFLECT SYMBOL AGGLUTINATE;Po;0;ON;;;;;N;;;;;
ECF0;WHITAKER HEXADECIMAL DIGIT ZERO;No;0;L;;;;0;N;;;;;
ECF1;WHITAKER HEXADECIMAL DIGIT ONE;No;0;L;;;;1;N;;;;;
ECF2;WHITAKER HEXADECIMAL DIGIT TWO;No;0;L;;;;2;N;;;;;
ECF3;WHITAKER HEXADECIMAL DIGIT THREE;No;0;L;;;;3;N;;;;;
ECF4;WHITAKER HEXADECIMAL DIGIT FOUR;No;0;L;;;;4;N;;;;;
ECF5;WHITAKER HEXADECIMAL DIGIT FIVE;No;0;L;;;;5;N;;;;;
ECF6;WHITAKER HEXADECIMAL DIGIT SIX;No;0;L;;;;6;N;;;;;
ECF7;WHITAKER HEXADECIMAL DIGIT SEVEN;No;0;L;;;;7;N;;;;;
ECF8;WHITAKER HEXADECIMAL DIGIT EIGHT;No;0;L;;;;8;N;;;;;
ECF9;WHITAKER HEXADECIMAL DIGIT NINE;No;0;L;;;;9;N;;;;;
ECFA;WHITAKER HEXADECIMAL DIGIT TEN;No;0;L;;;;10;N;;;;;
ECFB;WHITAKER HEXADECIMAL DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
ECFC;WHITAKER HEXADECIMAL DIGIT TWELVE;No;0;L;;;;12;N;;;;;
ECFD;WHITAKER HEXADECIMAL DIGIT THIRTEEN;No;0;L;;;;13;N;;;;;
ECFE;WHITAKER HEXADECIMAL DIGIT FOURTEEN;No;0;L;;;;14;N;;;;;
ECFF;WHITAKER HEXADECIMAL DIGIT FIFTEEN;No;0;L;;;;15;N;;;;;
EDE0;ZESE LETTER K;Lo;0;L;;;;;N;;;;;
EDE1;ZESE LETTER G;Lo;0;L;;;;;N;;;;;
EDE2;ZESE LETTER S;Lo;0;L;;;;;N;;;;;
EDE3;ZESE LETTER Z;Lo;0;L;;;;;N;;;;;
EDE4;ZESE LETTER T;Lo;0;L;;;;;N;;;;;
EDE5;ZESE LETTER D;Lo;0;L;;;;;N;;;;;
EDE6;ZESE LETTER P;Lo;0;L;;;;;N;;;;;
EDE7;ZESE LETTER B;Lo;0;L;;;;;N;;;;;
EDE8;ZESE LETTER U;Lo;0;L;;;;;N;;;;;
EDE9;ZESE LETTER O;Lo;0;L;;;;;N;;;;;
EDEA;ZESE LETTER A;Lo;0;L;;;;;N;;;;;
EDEB;ZESE LETTER E;Lo;0;L;;;;;N;;;;;
EDEC;ZESE LETTER I;Lo;0;L;;;;;N;;;;;
EDF0;JARN;So;0;L;;;;;N;;;;;
EDF1;QUIMP;So;0;L;;;;;N;;;;;
EDF2;NITTLE;So;0;L;;;;;N;;;;;
EDF3;GRAWLIX;So;0;L;;;;;N;;;;;
F000;REIMU HAKUREI;So;0;L;;;;;N;;;;;
F001;MARISA KIRISAME;So;0;L;;;;;N;;;;;
F8D0;KLINGON LETTER A;Lo;0;L;;;;;N;;;;;
F8D1;KLINGON LETTER B;Lo;0;L;;;;;N;;;;;
F8D2;KLINGON LETTER CH;Lo;0;L;;;;;N;;;;;
F8D3;KLINGON LETTER D;Lo;0;L;;;;;N;;;;;
F8D4;KLINGON LETTER E;Lo;0;L;;;;;N;;;;;
F8D5;KLINGON LETTER GH;Lo;0;L;;;;;N;;;;;
F8D6;KLINGON LETTER H;Lo;0;L;;;;;N;;;;;
F8D7;KLINGON LETTER I;Lo;0;L;;;;;N;;;;;
F8D8;KLINGON LETTER J;Lo;0;L;;;;;N;;;;;
F8D9;KLINGON LETTER L;Lo;0;L;;;;;N;;;;;
F8DA;KLINGON LETTER M;Lo;0;L;;;;;N;;;;;
F8DB;KLINGON LETTER N;Lo;0;L;;;;;N;;;;;
F8DC;KLINGON LETTER NG;Lo;0;L;;;;;N;;;;;
F8DD;KLINGON LETTER O;Lo;0;L;;;;;N;;;;;
F8DE;KLINGON LETTER P;Lo;0;L;;;;;N;;;;;
F8DF;KLINGON LETTER Q;Lo;0;L;;;;;N;;;;;
F8E0;KLINGON LETTER QH;Lo;0;L;;;;;N;;;;;
F8E1;KLINGON LETTER R;Lo;0;L;;;;;N;;;;;
F8E2;KLINGON LETTER S;Lo;0;L;;;;;N;;;;;
F8E3;KLINGON LETTER T;Lo;0;L;;;;;N;;;;;
F8E4;KLINGON LETTER TLH;Lo;0;L;;;;;N;;;;;
F8E5;KLINGON LETTER U;Lo;0;L;;;;;N;;;;;
F8E6;KLINGON LETTER V;Lo;0;L;;;;;N;;;;;
F8E7;KLINGON LETTER W;Lo;0;L;;;;;N;;;;;
F8E8;KLINGON LETTER Y;Lo;0;L;;;;;N;;;;;
F8E9;KLINGON LETTER GLOTTAL STOP;Lo;0;L;;;;;N;;;;;
F8F0;KLINGON DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
F8F1;KLINGON DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
F8F2;KLINGON DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
F8F3;KLINGON DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
F8F4;KLINGON DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
F8F5;KLINGON DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
F8F6;KLINGON DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
F8F7;KLINGON DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
F8F8;KLINGON DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
F8F9;KLINGON DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
F8FD;KLINGON COMMA;Po;0;CS;;;;;N;;;;;
F8FE;KLINGON FULL STOP;Po;0;CS;;;;;N;;;;;
F8FF;KLINGON MUMMIFICATION GLYPH;So;0;ON;;;;;N;;;;;
F16B0;DERANI LETTER MAMEI;Lo;0;L;;;;;N;;;;;
F16B1;DERANI LETTER MAMEI CODA;Lo;0;L;;;;;N;;;;;
F16B2;DERANI LETTER BUBUE;Lo;0;L;;;;;N;;;;;
F16B3;DERANI LETTER PIPOQ;Lo;0;L;;;;;N;;;;;
F16B4;DERANI LETTER FOFUAQ;Lo;0;L;;;;;N;;;;;
F16B5;DERANI LETTER NANAQ;Lo;0;L;;;;;N;;;;;
F16B6;DERANI LETTER DUDEO;Lo;0;L;;;;;N;;;;;
F16B7;DERANI LETTER TITIEQ;Lo;0;L;;;;;N;;;;;
F16B8;DERANI LETTER ZOZEO;Lo;0;L;;;;;N;;;;;
F16B9;DERANI LETTER CECOA;Lo;0;L;;;;;N;;;;;
F16BA;DERANI LETTER SAQSEOQ;Lo;0;L;;;;;N;;;;;
F16BB;DERANI LETTER RAIRUA;Lo;0;L;;;;;N;;;;;
F16BC;DERANI LETTER LAOLIQ;Lo;0;L;;;;;N;;;;;
F16BD;DERANI LETTER NHANHOQ;Lo;0;L;;;;;N;;;;;
F16BE;DERANI LETTER JUJUO;Lo;0;L;;;;;N;;;;;
F16BF;DERANI LETTER CHICHAO;Lo;0;L;;;;;N;;;;;
F16C0;DERANI LETTER SHOSHIA;Lo;0;L;;;;;N;;;;;
F16C1;DERANI LETTER VEVA;Lo;0;L;;;;;N;;;;;
F16C2;DERANI LETTER AQ-AQ;Lo;0;L;;;;;N;;;;;
F16C3;DERANI LETTER GUGUI;Lo;0;L;;;;;N;;;;;
F16C4;DERANI LETTER KIKUE;Lo;0;L;;;;;N;;;;;
F16C5;DERANI LETTER O-AOMO;Lo;0;L;;;;;N;;;;;
F16C6;DERANI LETTER HEHAQ;Lo;0;L;;;;;N;;;;;
F16CA;DERANI COMBINING RISING TONE;Mn;230;NSM;;;;;N;;;;;
F16CB;DERANI COMBINING LOW GLOTTAL TONE;Mn;230;NSM;;;;;N;;;;;
F16CC;DERANI COMBINING RISING-FALLING TONE;Mn;230;NSM;;;;;N;;;;;
F16CD;DERANI COMBINING HIATUS MARK;Mn;233;NSM;;;;;N;;;;;
F16CE;DERANI COMBINING DIPHTHONG MARK;Mn;233;NSM;;;;;N;;;;;
F16D2;DERANI MODIFIER LETTER PREFIX;Po;0;ON;;;;;N;;;;;
F16D3;DERANI QUOTATION MARK;Po;0;ON;;;;;N;;;;;
F16D4;DERANI SUBORDINATION MARK;Po;0;ON;;;;;N;;;;;
F16D5;DERANI DECLARATIVE FULL STOP;Po;0;ON;;;;;N;;;;;
F16D6;DERANI OTHER FULL STOP;Po;0;ON;;;;;N;;;;;
F16D7;DERANI INTERROGATIVE FULL STOP;Po;0;ON;;;;;N;;;;;
F16D8;DERANI START OF CARTOUCHE;Ps;0;L;;;;;Y;;;;;
F16D9;DERANI END OF CARTOUCHE;Pe;0;L;;;;;Y;;;;;
F16DA;DERANI SYMBOL FOR NULL VARIABLE;Po;0;ON;;;;;N;;;;;
F1B00;SHIDINN CAPITAL LETTER SAM-THL;Lu;0;L;;;;;N;;;;F1B60;
F1B01;SHIDINN CAPITAL LETTER PAE-PO;Lu;0;L;;;;;N;;;;F1B61;
F1B02;SHIDINN CAPITAL LETTER SI-PHO;Lu;0;L;;;;;N;;;;F1B62;
F1B03;SHIDINN CAPITAL LETTER KYIN-BO;Lu;0;L;;;;;N;;;;F1B63;
F1B04;SHIDINN CAPITAL LETTER SAN-WO;Lu;0;L;;;;;N;;;;F1B64;
F1B05;SHIDINN CAPITAL LETTER TIN-KYI;Lu;0;L;;;;;N;;;;F1B65;
F1B06;SHIDINN CAPITAL LETTER XOM-KHYI;Lu;0;L;;;;;N;;;;F1B66;
F1B07;SHIDINN CAPITAL LETTER DI-HYI;Lu;0;L;;;;;N;;;;F1B67;
F1B08;SHIDINN CAPITAL LETTER YA-YI;Lu;0;L;;;;;N;;;;F1B68;
F1B09;SHIDINN CAPITAL LETTER KYI-GYI;Lu;0;L;;;;;N;;;;F1B69;
F1B0A;SHIDINN CAPITAL LETTER XI-XL;Lu;0;L;;;;;N;;;;F1B6A;
F1B0B;SHIDINN CAPITAL LETTER XHAE-XHL;Lu;0;L;;;;;N;;;;F1B6B;
F1B0C;SHIDINN CAPITAL LETTER HYAM-SL;Lu;0;L;;;;;N;;;;F1B6C;
F1B0D;SHIDINN CAPITAL LETTER XHI-RL;Lu;0;L;;;;;N;;;;F1B6D;
F1B0E;SHIDINN CAPITAL LETTER PO-ZL;Lu;0;L;;;;;N;;;;F1B6E;
F1B0F;SHIDINN CAPITAL LETTER WU-GL;Lu;0;L;;;;;N;;;;F1B6F;
F1B10;SHIDINN CAPITAL LETTER YI-DL;Lu;0;L;;;;;N;;;;F1B70;
F1B11;SHIDINN CAPITAL LETTER TAU-TE;Lu;0;L;;;;;N;;;;F1B71;
F1B12;SHIDINN CAPITAL LETTER KHYI-THE;Lu;0;L;;;;;N;;;;F1B72;
F1B13;SHIDINN CAPITAL LETTER BA-KE;Lu;0;L;;;;;N;;;;F1B73;
F1B14;SHIDINN CAPITAL LETTER FAN-KHE;Lu;0;L;;;;;N;;;;F1B74;
F1B15;SHIDINN CAPITAL LETTER KYEU-HE;Lu;0;L;;;;;N;;;;F1B75;
F1B16;SHIDINN CAPITAL LETTER KHYAN-IE;Lu;0;L;;;;;N;;;;F1B76;
F1B17;SHIDINN CAPITAL LETTER HYI-GU;Lu;0;L;;;;;N;;;;F1B77;
F1B18;SHIDINN CAPITAL LETTER KYEU-DU;Lu;0;L;;;;;N;;;;F1B78;
F1B19;SHIDINN CAPITAL LETTER XI-TU;Lu;0;L;;;;;N;;;;F1B79;
F1B1A;SHIDINN CAPITAL LETTER TANRN-THU;Lu;0;L;;;;;N;;;;F1B7A;
F1B1B;SHIDINN CAPITAL LETTER WAN-KU;Lu;0;L;;;;;N;;;;F1B7B;
F1B1C;SHIDINN CAPITAL LETTER WAM-KHU;Lu;0;L;;;;;N;;;;F1B7C;
F1B1D;SHIDINN CAPITAL LETTER HYA-FU;Lu;0;L;;;;;N;;;;F1B7D;
F1B1E;SHIDINN CAPITAL LETTER WU-U;Lu;0;L;;;;;N;;;;F1B7E;
F1B1F;SHIDINN CAPITAL LETTER A-TA;Lu;0;L;;;;;N;;;;F1B7F;
F1B20;SHIDINN CAPITAL LETTER O-KHEU;Lu;0;L;;;;;N;;;;F1B80;
F1B21;SHIDINN CAPITAL LETTER E-SI;Lu;0;L;;;;;N;;;;F1B81;
F1B22;SHIDINN CAPITAL LETTER YI-YAU;Lu;0;L;;;;;N;;;;F1B82;
F1B23;SHIDINN CAPITAL LETTER YU-GYU;Lu;0;L;;;;;N;;;;F1B83;
F1B24;SHIDINN CAPITAL LETTER AE-GYAN;Lu;0;L;;;;;N;;;;F1B84;
F1B25;SHIDINN CAPITAL LETTER AU-RU;Lu;0;L;;;;;N;;;;F1B85;
F1B26;SHIDINN CAPITAL LETTER EU-SI;Lu;0;L;;;;;N;;;;F1B86;
F1B27;SHIDINN CAPITAL LETTER AN-YEU;Lu;0;L;;;;;N;;;;F1B87;
F1B28;SHIDINN CAPITAL LETTER AM-RI;Lu;0;L;;;;;N;;;;F1B88;
F1B29;SHIDINN CAPITAL LETTER N-YUE;Lu;0;L;;;;;N;;;;F1B89;
F1B2A;SHIDINN CAPITAL LETTER OM-DIAU;Lu;0;L;;;;;N;;;;F1B8A;
F1B2B;SHIDINN CAPITAL LETTER EI-RN;Lu;0;L;;;;;N;;;;F1B8B;
F1B2C;SHIDINN CAPITAL LETTER L-YI;Lu;0;L;;;;;N;;;;F1B8C;
F1B2D;SHIDINN CAPITAL LETTER KOM-I;Lu;0;L;;;;;N;;;;F1B8D;
F1B2E;SHIDINN CAPITAL LETTER THU-STE;Lu;0;L;;;;;N;;;;F1B8E;
F1B2F;SHIDINN CAPITAL LETTER KYAZ-STU;Lu;0;L;;;;;N;;;;F1B8F;
F1B30;SHIDINN CAPITAL LETTER XHOM-HU;Lu;0;L;;;;;N;;;;F1B90;
F1B31;SHIDINN CAPITAL LETTER KYU-DDE;Lu;0;L;;;;;N;;;;F1B91;
F1B32;SHIDINN CAPITAL LETTER XI-GGYI;Lu;0;L;;;;;N;;;;F1B92;
F1B33;SHIDINN CAPITAL LETTER KYEU-DXL;Lu;0;L;;;;;N;;;;F1B93;
F1B34;SHIDINN CAPITAL LETTER XEUXI-BBO;Lu;0;L;;;;;N;;;;F1B94;
F1B35;SHIDINN CAPITAL LETTER YAN-DDU;Lu;0;L;;;;;N;;;;F1B95;
F1B36;SHIDINN CAPITAL LETTER KYI-U;Lu;0;L;;;;;N;;;;F1B96;
F1B37;SHIDINN CAPITAL LETTER SI-RRL;Lu;0;L;;;;;N;;;;F1B97;
F1B38;SHIDINN CAPITAL LETTER YE-RRU;Lu;0;L;;;;;N;;;;F1B98;
F1B39;SHIDINN CAPITAL LETTER DU-GGE;Lu;0;L;;;;;N;;;;F1B99;
F1B3A;SHIDINN CAPITAL LETTER HU-GGU;Lu;0;L;;;;;N;;;;F1B9A;
F1B3B;SHIDINN CAPITAL LETTER HAI-QHA;Lu;0;L;;;;;N;;;;F1B9B;
F1B3C;SHIDINN CAPITAL LETTER SN-QHU;Lu;0;L;;;;;N;;;;F1B9C;
F1B3D;SHIDINN CAPITAL LETTER KOM-XVL;Lu;0;L;;;;;N;;;;F1B9D;
F1B3E;SHIDINN CAPITAL LETTER PAE-XHVL;Lu;0;L;;;;;N;;;;F1B9E;
F1B3F;SHIDINN CAPITAL LETTER XHVI-SVL;Lu;0;L;;;;;N;;;;F1B9F;
F1B40;SHIDINN CAPITAL LETTER YA-RVL;Lu;0;L;;;;;N;;;;F1BA0;
F1B41;SHIDINN CAPITAL LETTER KN-DVL;Lu;0;L;;;;;N;;;;F1BA1;
F1B42;SHIDINN CAPITAL LETTER XHVN-DXVL;Lu;0;L;;;;;N;;;;F1BA2;
F1B43;SHIDINN CAPITAL LETTER KUO-ZHVL;Lu;0;L;;;;;N;;;;F1BA3;
F1B44;SHIDINN CAPITAL LETTER YN-GHU;Lu;0;L;;;;;N;;;;F1BA4;
F1B45;SHIDINN CAPITAL LETTER EM-RRIU;Lu;0;L;;;;;N;;;;F1BA5;
F1B46;SHIDINN CAPITAL LETTER YI-ZHL;Lu;0;L;;;;;N;;;;F1BA6;
F1B47;SHIDINN CAPITAL LETTER BAU-QA;Lu;0;L;;;;;N;;;;F1BA7;
F1B48;SHIDINN CAPITAL LETTER YEU-QU;Lu;0;L;;;;;N;;;;F1BA8;
F1B49;SHIDINN CAPITAL LETTER PIN-WWO;Lu;0;L;;;;;N;;;;F1BA9;
F1B4A;SHIDINN CAPITAL LETTER XHVEU-GHYI;Lu;0;L;;;;;N;;;;F1BAA;
F1B4B;SHIDINN CAPITAL LETTER KYI-DHE;Lu;0;L;;;;;N;;;;F1BAB;
F1B4C;SHIDINN CAPITAL LETTER RVN-DHU;Lu;0;L;;;;;N;;;;F1BAC;
F1B4D;SHIDINN CAPITAL LETTER HYN-GHE;Lu;0;L;;;;;N;;;;F1BAD;
F1B4E;SHIDINN CAPITAL LETTER KU-VVA;Lu;0;L;;;;;N;;;;F1BAE;
F1B4F;SHIDINN CAPITAL LETTER RUAU-VVU;Lu;0;L;;;;;N;;;;F1BAF;
F1B50;SHIDINN CAPITAL LETTER FIEI-PPA;Lu;0;L;;;;;N;;;;F1BB0;
F1B51;SHIDINN CAPITAL LETTER YUAM-PPUA;Lu;0;L;;;;;N;;;;F1BB1;
F1B52;SHIDINN CAPITAL LETTER AU-THUOM;Lu;0;L;;;;;N;;;;F1BB2;
F1B53;SHIDINN CAPITAL LETTER XO-CA;Lu;0;L;;;;;N;;;;F1BB3;
F1B54;SHIDINN CAPITAL LETTER XAM-CU;Lu;0;L;;;;;N;;;;F1BB4;
F1B55;SHIDINN CAPITAL LETTER IAU-WHA;Lu;0;L;;;;;N;;;;F1BB5;
F1B56;SHIDINN CAPITAL LETTER PIAM-CHA;Lu;0;L;;;;;N;;;;F1BB6;
F1B57;SHIDINN CAPITAL LETTER XHU-XHRA;Lu;0;L;;;;;N;;;;F1BB7;
F1B58;SHIDINN CAPITAL LETTER PEI-SRA;Lu;0;L;;;;;N;;;;F1BB8;
F1B60;SHIDINN SMALL LETTER SAM-THL;Ll;0;L;;;;;N;;;F1B00;;F1B00
F1B61;SHIDINN SMALL LETTER PAE-PO;Ll;0;L;;;;;N;;;F1B01;;F1B01
F1B62;SHIDINN SMALL LETTER SI-PHO;Ll;0;L;;;;;N;;;F1B02;;F1B02
F1B63;SHIDINN SMALL LETTER KYIN-BO;Ll;0;L;;;;;N;;;F1B03;;F1B03
F1B64;SHIDINN SMALL LETTER SAN-WO;Ll;0;L;;;;;N;;;F1B04;;F1B04
F1B65;SHIDINN SMALL LETTER TIN-KYI;Ll;0;L;;;;;N;;;F1B05;;F1B05
F1B66;SHIDINN SMALL LETTER XOM-KHYI;Ll;0;L;;;;;N;;;F1B06;;F1B06
F1B67;SHIDINN SMALL LETTER DI-HYI;Ll;0;L;;;;;N;;;F1B07;;F1B07
F1B68;SHIDINN SMALL LETTER YA-YI;Ll;0;L;;;;;N;;;F1B08;;F1B08
F1B69;SHIDINN SMALL LETTER KYI-GYI;Ll;0;L;;;;;N;;;F1B09;;F1B09
F1B6A;SHIDINN SMALL LETTER XI-XL;Ll;0;L;;;;;N;;;F1B0A;;F1B0A
F1B6B;SHIDINN SMALL LETTER XHAE-XHL;Ll;0;L;;;;;N;;;F1B0B;;F1B0B
F1B6C;SHIDINN SMALL LETTER HYAM-SL;Ll;0;L;;;;;N;;;F1B0C;;F1B0C
F1B6D;SHIDINN SMALL LETTER XHI-RL;Ll;0;L;;;;;N;;;F1B0D;;F1B0D
F1B6E;SHIDINN SMALL LETTER PO-ZL;Ll;0;L;;;;;N;;;F1B0E;;F1B0E
F1B6F;SHIDINN SMALL LETTER WU-GL;Ll;0;L;;;;;N;;;F1B0F;;F1B0F
F1B70;SHIDINN SMALL LETTER YI-DL;Ll;0;L;;;;;N;;;F1B10;;F1B10
F1B71;SHIDINN SMALL LETTER TAU-TE;Ll;0;L;;;;;N;;;F1B11;;F1B11
F1B72;SHIDINN SMALL LETTER KHYI-THE;Ll;0;L;;;;;N;;;F1B12;;F1B12
F1B73;SHIDINN SMALL LETTER BA-KE;Ll;0;L;;;;;N;;;F1B13;;F1B13
F1B74;SHIDINN SMALL LETTER FAN-KHE;Ll;0;L;;;;;N;;;F1B14;;F1B14
F1B75;SHIDINN SMALL LETTER KYEU-HE;Ll;0;L;;;;;N;;;F1B15;;F1B15
F1B76;SHIDINN SMALL LETTER KHYAN-IE;Ll;0;L;;;;;N;;;F1B16;;F1B16
F1B77;SHIDINN SMALL LETTER HYI-GU;Ll;0;L;;;;;N;;;F1B17;;F1B17
F1B78;SHIDINN SMALL LETTER KYEU-DU;Ll;0;L;;;;;N;;;F1B18;;F1B18
F1B79;SHIDINN SMALL LETTER XI-TU;Ll;0;L;;;;;N;;;F1B19;;F1B19
F1B7A;SHIDINN SMALL LETTER TANRN-THU;Ll;0;L;;;;;N;;;F1B1A;;F1B1A
F1B7B;SHIDINN SMALL LETTER WAN-KU;Ll;0;L;;;;;N;;;F1B1B;;F1B1B
F1B7C;SHIDINN SMALL LETTER WAM-KHU;Ll;0;L;;;;;N;;;F1B1C;;F1B1C
F1B7D;SHIDINN SMALL LETTER HYA-FU;Ll;0;L;;;;;N;;;F1B1D;;F1B1D
F1B7E;SHIDINN SMALL LETTER WU-U;Ll;0;L;;;;;N;;;F1B1E;;F1B1E
F1B7F;SHIDINN SMALL LETTER A-TA;Ll;0;L;;;;;N;;;F1B1F;;F1B1F
F1B80;SHIDINN SMALL LETTER O-KHEU;Ll;0;L;;;;;N;;;F1B20;;F1B20
F1B81;SHIDINN SMALL LETTER E-SI;Ll;0;L;;;;;N;;;F1B21;;F1B21
F1B82;SHIDINN SMALL LETTER YI-YAU;Ll;0;L;;;;;N;;;F1B22;;F1B22
F1B83;SHIDINN SMALL LETTER YU-GYU;Ll;0;L;;;;;N;;;F1B23;;F1B23
F1B84;SHIDINN SMALL LETTER AE-GYAN;Ll;0;L;;;;;N;;;F1B24;;F1B24
F1B85;SHIDINN SMALL LETTER AU-RU;Ll;0;L;;;;;N;;;F1B25;;F1B25
F1B86;SHIDINN SMALL LETTER EU-SI;Ll;0;L;;;;;N;;;F1B26;;F1B26
F1B87;SHIDINN SMALL LETTER AN-YEU;Ll;0;L;;;;;N;;;F1B27;;F1B27
F1B88;SHIDINN SMALL LETTER AM-RI;Ll;0;L;;;;;N;;;F1B28;;F1B28
F1B89;SHIDINN SMALL LETTER N-YUE;Ll;0;L;;;;;N;;;F1B29;;F1B29
F1B8A;SHIDINN SMALL LETTER OM-DIAU;Ll;0;L;;;;;N;;;F1B2A;;F1B2A
F1B8B;SHIDINN SMALL LETTER EI-RN;Ll;0;L;;;;;N;;;F1B2B;;F1B2B
F1B8C;SHIDINN SMALL LETTER L-YI;Ll;0;L;;;;;N;;;F1B2C;;F1B2C
F1B8D;SHIDINN SMALL LETTER KOM-I;Ll;0;L;;;;;N;;;F1B2D;;F1B2D
F1B8E;SHIDINN SMALL LETTER THU-STE;Ll;0;L;;;;;N;;;F1B2E;;F1B2E
F1B8F;SHIDINN SMALL LETTER KYAZ-STU;Ll;0;L;;;;;N;;;F1B2F;;F1B2F
F1B90;SHIDINN SMALL LETTER XHOM-HU;Ll;0;L;;;;;N;;;F1B30;;F1B30
F1B91;SHIDINN SMALL LETTER KYU-DDE;Ll;0;L;;;;;N;;;F1B31;;F1B31
F1B92;SHIDINN SMALL LETTER XI-GGYI;Ll;0;L;;;;;N;;;F1B32;;F1B32
F1B93;SHIDINN SMALL LETTER KYEU-DXL;Ll;0;L;;;;;N;;;F1B33;;F1B33
F1B94;SHIDINN SMALL LETTER XEUXI-BBO;Ll;0;L;;;;;N;;;F1B34;;F1B34
F1B95;SHIDINN SMALL LETTER YAN-DDU;Ll;0;L;;;;;N;;;F1B35;;F1B35
F1B96;SHIDINN SMALL LETTER KYI-U;Ll;0;L;;;;;N;;;F1B36;;F1B36
F1B97;SHIDINN SMALL LETTER SI-RRL;Ll;0;L;;;;;N;;;F1B37;;F1B37
F1B98;SHIDINN SMALL LETTER YE-RRU;Ll;0;L;;;;;N;;;F1B38;;F1B38
F1B99;SHIDINN SMALL LETTER DU-GGE;Ll;0;L;;;;;N;;;F1B39;;F1B39
F1B9A;SHIDINN SMALL LETTER HU-GGU;Ll;0;L;;;;;N;;;F1B3A;;F1B3A
F1B9B;SHIDINN SMALL LETTER HAI-QHA;Ll;0;L;;;;;N;;;F1B3B;;F1B3B
F1B9C;SHIDINN SMALL LETTER SN-QHU;Ll;0;L;;;;;N;;;F1B3C;;F1B3C
F1B9D;SHIDINN SMALL LETTER KOM-XVL;Ll;0;L;;;;;N;;;F1B3D;;F1B3D
F1B9E;SHIDINN SMALL LETTER PAE-XHVL;Ll;0;L;;;;;N;;;F1B3E;;F1B3E
F1B9F;SHIDINN SMALL LETTER XHVI-SVL;Ll;0;L;;;;;N;;;F1B3F;;F1B3F
F1BA0;SHIDINN SMALL LETTER YA-RVL;Ll;0;L;;;;;N;;;F1B40;;F1B40
F1BA1;SHIDINN SMALL LETTER KN-DVL;Ll;0;L;;;;;N;;;F1B41;;F1B41
F1BA2;SHIDINN SMALL LETTER XHVN-DXVL;Ll;0;L;;;;;N;;;F1B42;;F1B42
F1BA3;SHIDINN SMALL LETTER KUO-ZHVL;Ll;0;L;;;;;N;;;F1B43;;F1B43
F1BA4;SHIDINN SMALL LETTER YN-GHU;Ll;0;L;;;;;N;;;F1B44;;F1B44
F1BA5;SHIDINN SMALL LETTER EM-RRIU;Ll;0;L;;;;;N;;;F1B45;;F1B45
F1BA6;SHIDINN SMALL LETTER YI-ZHL;Ll;0;L;;;;;N;;;F1B46;;F1B46
F1BA7;SHIDINN SMALL LETTER BAU-QA;Ll;0;L;;;;;N;;;F1B47;;F1B47
F1BA8;SHIDINN SMALL LETTER YEU-QU;Ll;0;L;;;;;N;;;F1B48;;F1B48
F1BA9;SHIDINN SMALL LETTER PIN-WWO;Ll;0;L;;;;;N;;;F1B49;;F1B49
F1BAA;SHIDINN SMALL LETTER XHVEU-GHYI;Ll;0;L;;;;;N;;;F1B4A;;F1B4A
F1BAB;SHIDINN SMALL LETTER KYI-DHE;Ll;0;L;;;;;N;;;F1B4B;;F1B4B
F1BAC;SHIDINN SMALL LETTER RVN-DHU;Ll;0;L;;;;;N;;;F1B4C;;F1B4C
F1BAD;SHIDINN SMALL LETTER HYN-GHE;Ll;0;L;;;;;N;;;F1B4D;;F1B4D
F1BAE;SHIDINN SMALL LETTER KU-VVA;Ll;0;L;;;;;N;;;F1B4E;;F1B4E
F1BAF;SHIDINN SMALL LETTER RUAU-VVU;Ll;0;L;;;;;N;;;F1B4F;;F1B4F
F1BB0;SHIDINN SMALL LETTER FIEI-PPA;Ll;0;L;;;;;N;;;F1B50;;F1B50
F1BB1;SHIDINN SMALL LETTER YUAM-PPUA;Ll;0;L;;;;;N;;;F1B51;;F1B51
F1BB2;SHIDINN SMALL LETTER AU-THUOM;Ll;0;L;;;;;N;;;F1B52;;F1B52
F1BB3;SHIDINN SMALL LETTER XO-CA;Ll;0;L;;;;;N;;;F1B53;;F1B53
F1BB4;SHIDINN SMALL LETTER XAM-CU;Ll;0;L;;;;;N;;;F1B54;;F1B54
F1BB5;SHIDINN SMALL LETTER IAU-WHA;Ll;0;L;;;;;N;;;F1B55;;F1B55
F1BB6;SHIDINN SMALL LETTER PIAM-CHA;Ll;0;L;;;;;N;;;F1B56;;F1B56
F1BB7;SHIDINN SMALL LETTER XHU-XHRA;Ll;0;L;;;;;N;;;F1B57;;F1B57
F1BB8;SHIDINN SMALL LETTER PEI-SRA;Ll;0;L;;;;;N;;;F1B58;;F1B58
F1BBD;SHIDINN SMALL LETTER SYLLABIC WU-GL;Ll;0;L;;;;;N;;;;;
F1BBE;SHIDINN SMALL LIGATURE IU;Ll;0;L;;;;;N;;;;;
F1BBF;SHIDINN SMALL LIGATURE UI;Ll;0;L;;;;;N;;;;;
F1BC0;SHIDINN MIDDLE LETTER SAM-THL;Lu;0;L;;;;;N;;;;F1B60;
F1BC1;SHIDINN MIDDLE LETTER PAE-PO;Lu;0;L;;;;;N;;;;F1B61;
F1BC2;SHIDINN MIDDLE LETTER SI-PHO;Lu;0;L;;;;;N;;;;F1B62;
F1BC3;SHIDINN MIDDLE LETTER KYIN-BO;Lu;0;L;;;;;N;;;;F1B63;
F1BC4;SHIDINN MIDDLE LETTER SAN-WO;Lu;0;L;;;;;N;;;;F1B64;
F1BC5;SHIDINN MIDDLE LETTER TIN-KYI;Lu;0;L;;;;;N;;;;F1B65;
F1BC6;SHIDINN MIDDLE LETTER XOM-KHYI;Lu;0;L;;;;;N;;;;F1B66;
F1BC7;SHIDINN MIDDLE LETTER DI-HYI;Lu;0;L;;;;;N;;;;F1B67;
F1BC8;SHIDINN MIDDLE LETTER YA-YI;Lu;0;L;;;;;N;;;;F1B68;
F1BC9;SHIDINN MIDDLE LETTER KYI-GYI;Lu;0;L;;;;;N;;;;F1B69;
F1BCA;SHIDINN MIDDLE LETTER XI-XL;Lu;0;L;;;;;N;;;;F1B6A;
F1BCB;SHIDINN MIDDLE LETTER XHAE-XHL;Lu;0;L;;;;;N;;;;F1B6B;
F1BCC;SHIDINN MIDDLE LETTER HYAM-SL;Lu;0;L;;;;;N;;;;F1B6C;
F1BCD;SHIDINN MIDDLE LETTER XHI-RL;Lu;0;L;;;;;N;;;;F1B6D;
F1BCE;SHIDINN MIDDLE LETTER PO-ZL;Lu;0;L;;;;;N;;;;F1B6E;
F1BCF;SHIDINN MIDDLE LETTER WU-GL;Lu;0;L;;;;;N;;;;F1B6F;
F1BD0;SHIDINN MIDDLE LETTER YI-DL;Lu;0;L;;;;;N;;;;F1B70;
F1BD1;SHIDINN MIDDLE LETTER TAU-TE;Lu;0;L;;;;;N;;;;F1B71;
F1BD2;SHIDINN MIDDLE LETTER KHYI-THE;Lu;0;L;;;;;N;;;;F1B72;
F1BD3;SHIDINN MIDDLE LETTER BA-KE;Lu;0;L;;;;;N;;;;F1B73;
F1BD4;SHIDINN MIDDLE LETTER FAN-KHE;Lu;0;L;;;;;N;;;;F1B74;
F1BD5;SHIDINN MIDDLE LETTER KYEU-HE;Lu;0;L;;;;;N;;;;F1B75;
F1BD6;SHIDINN MIDDLE LETTER KHYAN-IE;Lu;0;L;;;;;N;;;;F1B76;
F1BD7;SHIDINN MIDDLE LETTER HYI-GU;Lu;0;L;;;;;N;;;;F1B77;
F1BD8;SHIDINN MIDDLE LETTER KYEU-DU;Lu;0;L;;;;;N;;;;F1B78;
F1BD9;SHIDINN MIDDLE LETTER XI-TU;Lu;0;L;;;;;N;;;;F1B79;
F1BDA;SHIDINN MIDDLE LETTER TANRN-THU;Lu;0;L;;;;;N;;;;F1B7A;
F1BDB;SHIDINN MIDDLE LETTER WAN-KU;Lu;0;L;;;;;N;;;;F1B7B;
F1BDC;SHIDINN MIDDLE LETTER WAM-KHU;Lu;0;L;;;;;N;;;;F1B7C;
F1BDD;SHIDINN MIDDLE LETTER HYA-FU;Lu;0;L;;;;;N;;;;F1B7D;
F1BDE;SHIDINN MIDDLE LETTER WU-U;Lu;0;L;;;;;N;;;;F1B7E;
F1BDF;SHIDINN MIDDLE LETTER A-TA;Lu;0;L;;;;;N;;;;F1B7F;
F1BE0;SHIDINN MIDDLE LETTER O-KHEU;Lu;0;L;;;;;N;;;;F1B80;
F1BE1;SHIDINN MIDDLE LETTER E-SI;Lu;0;L;;;;;N;;;;F1B81;
F1BE2;SHIDINN MIDDLE LETTER YI-YAU;Lu;0;L;;;;;N;;;;F1B82;
F1BE3;SHIDINN MIDDLE LETTER YU-GYU;Lu;0;L;;;;;N;;;;F1B83;
F1BE4;SHIDINN MIDDLE LETTER AE-GYAN;Lu;0;L;;;;;N;;;;F1B84;
F1BE5;SHIDINN MIDDLE LETTER AU-RU;Lu;0;L;;;;;N;;;;F1B85;
F1BE6;SHIDINN MIDDLE LETTER EU-SI;Lu;0;L;;;;;N;;;;F1B86;
F1BE7;SHIDINN MIDDLE LETTER AN-YEU;Lu;0;L;;;;;N;;;;F1B87;
F1BE8;SHIDINN MIDDLE LETTER AM-RI;Lu;0;L;;;;;N;;;;F1B88;
F1BE9;SHIDINN MIDDLE LETTER N-YUE;Lu;0;L;;;;;N;;;;F1B89;
F1BEA;SHIDINN MIDDLE LETTER OM-DIAU;Lu;0;L;;;;;N;;;;F1B8A;
F1BEB;SHIDINN MIDDLE LETTER EI-RN;Lu;0;L;;;;;N;;;;F1B8B;
F1BEC;SHIDINN MIDDLE LETTER L-YI;Lu;0;L;;;;;N;;;;F1B8C;
F1BED;SHIDINN MIDDLE LETTER KOM-I;Lu;0;L;;;;;N;;;;F1B8D;
F1BEE;SHIDINN MIDDLE LETTER THU-STE;Lu;0;L;;;;;N;;;;F1B8E;
F1BEF;SHIDINN MIDDLE LETTER KYAZ-STU;Lu;0;L;;;;;N;;;;F1B8F;
F1BF0;SHIDINN MIDDLE LETTER XHOM-HU;Lu;0;L;;;;;N;;;;F1B90;
F1BF1;SHIDINN MIDDLE LETTER KYU-DDE;Lu;0;L;;;;;N;;;;F1B91;
F1BF2;SHIDINN MIDDLE LETTER XI-GGYI;Lu;0;L;;;;;N;;;;F1B92;
F1BF3;SHIDINN MIDDLE LETTER KYEU-DXL;Lu;0;L;;;;;N;;;;F1B93;
F1BF4;SHIDINN MIDDLE LETTER XEUXI-BBO;Lu;0;L;;;;;N;;;;F1B94;
F1BF5;SHIDINN MIDDLE LETTER YAN-DDU;Lu;0;L;;;;;N;;;;F1B95;
F1BF6;SHIDINN MIDDLE LETTER KYI-U;Lu;0;L;;;;;N;;;;F1B96;
F1BF7;SHIDINN MIDDLE LETTER SI-RRL;Lu;0;L;;;;;N;;;;F1B97;
F1BF8;SHIDINN MIDDLE LETTER YE-RRU;Lu;0;L;;;;;N;;;;F1B98;
F1BF9;SHIDINN MIDDLE LETTER DU-GGE;Lu;0;L;;;;;N;;;;F1B99;
F1BFA;SHIDINN MIDDLE LETTER HU-GGU;Lu;0;L;;;;;N;;;;F1B9A;
F1BFB;SHIDINN MIDDLE LETTER HAI-QHA;Lu;0;L;;;;;N;;;;F1B9B;
F1BFC;SHIDINN MIDDLE LETTER SN-QHU;Lu;0;L;;;;;N;;;;F1B9C;
F1BFD;SHIDINN MIDDLE LETTER KOM-XVL;Lu;0;L;;;;;N;;;;F1B9D;
F1BFE;SHIDINN MIDDLE LETTER PAE-XHVL;Lu;0;L;;;;;N;;;;F1B9E;
F1BFF;SHIDINN MIDDLE LETTER XHVI-SVL;Lu;0;L;;;;;N;;;;F1B9F;
F1C00;SHIDINN MIDDLE LETTER YA-RVL;Lu;0;L;;;;;N;;;;F1BA0;
F1C01;SHIDINN MIDDLE LETTER KN-DVL;Lu;0;L;;;;;N;;;;F1BA1;
F1C02;SHIDINN MIDDLE LETTER XHVN-DXVL;Lu;0;L;;;;;N;;;;F1BA2;
F1C03;SHIDINN MIDDLE LETTER KUO-ZHVL;Lu;0;L;;;;;N;;;;F1BA3;
F1C04;SHIDINN MIDDLE LETTER YN-GHU;Lu;0;L;;;;;N;;;;F1BA4;
F1C05;SHIDINN MIDDLE LETTER EM-RRIU;Lu;0;L;;;;;N;;;;F1BA5;
F1C06;SHIDINN MIDDLE LETTER YI-ZHL;Lu;0;L;;;;;N;;;;F1BA6;
F1C07;SHIDINN MIDDLE LETTER BAU-QA;Lu;0;L;;;;;N;;;;F1BA7;
F1C08;SHIDINN MIDDLE LETTER YEU-QU;Lu;0;L;;;;;N;;;;F1BA8;
F1C09;SHIDINN MIDDLE LETTER PIN-WWO;Lu;0;L;;;;;N;;;;F1BA9;
F1C0A;SHIDINN MIDDLE LETTER XHVEU-GHYI;Lu;0;L;;;;;N;;;;F1BAA;
F1C0B;SHIDINN MIDDLE LETTER KYI-DHE;Lu;0;L;;;;;N;;;;F1BAB;
F1C0C;SHIDINN MIDDLE LETTER RVN-DHU;Lu;0;L;;;;;N;;;;F1BAC;
F1C0D;SHIDINN MIDDLE LETTER HYN-GHE;Lu;0;L;;;;;N;;;;F1BAD;
F1C0E;SHIDINN MIDDLE LETTER KU-VVA;Lu;0;L;;;;;N;;;;F1BAE;
F1C0F;SHIDINN MIDDLE LETTER RUAU-VVU;Lu;0;L;;;;;N;;;;F1BAF;
F1C10;SHIDINN MIDDLE LETTER FIEI-PPA;Lu;0;L;;;;;N;;;;F1BB0;
F1C11;SHIDINN MIDDLE LETTER YUAM-PPUA;Lu;0;L;;;;;N;;;;F1BB1;
F1C12;SHIDINN MIDDLE LETTER AU-THUOM;Lu;0;L;;;;;N;;;;F1BB2;
F1C13;SHIDINN MIDDLE LETTER XO-CA;Lu;0;L;;;;;N;;;;F1BB3;
F1C14;SHIDINN MIDDLE LETTER XAM-CU;Lu;0;L;;;;;N;;;;F1BB4;
F1C15;SHIDINN MIDDLE LETTER IAU-WHA;Lu;0;L;;;;;N;;;;F1BB5;
F1C16;SHIDINN MIDDLE LETTER PIAM-CHA;Lu;0;L;;;;;N;;;;F1BB6;
F1C17;SHIDINN MIDDLE LETTER XHU-XHRA;Lu;0;L;;;;;N;;;;F1BB7;
F1C18;SHIDINN MIDDLE LETTER PEI-SRA;Lu;0;L;;;;;N;;;;F1BB8;
F1C20;SHIDINN DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F1C21;SHIDINN DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F1C22;SHIDINN DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F1C23;SHIDINN DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F1C24;SHIDINN DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F1C25;SHIDINN DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F1C26;SHIDINN DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F1C27;SHIDINN DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F1C28;SHIDINN DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F1C29;SHIDINN DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F1C2A;SHIDINN DIGIT SIGNIFICANT ZERO;No;0;EN;;;0;0;N;;;;;
F1C2B;SHIDINN DECIMAL POINT;Po;0;CS;;;;;N;;;;;
F1C30;SHIDINN SIMPLIFIED IDEOGRAPH AHO;Lo;0;L;;;;;N;;;;;
F1C31;SHIDINN TRADITIONAL IDEOGRAPH AHO;Lo;0;L;;;;;N;;;;;
F1C32;SHIDINN IDEOGRAPH THEGEITHE;Lo;0;L;;;;;N;;;;;
F28A0;ZBALERMORNA LETTER PY;Lo;0;L;;;;;N;;;;;
F28A1;ZBALERMORNA LETTER TY;Lo;0;L;;;;;N;;;;;
F28A2;ZBALERMORNA LETTER KY;Lo;0;L;;;;;N;;;;;
F28A3;ZBALERMORNA LETTER FY;Lo;0;L;;;;;N;;;;;
F28A4;ZBALERMORNA LETTER LY;Lo;0;L;;;;;N;;;;;
F28A5;ZBALERMORNA LETTER SY;Lo;0;L;;;;;N;;;;;
F28A6;ZBALERMORNA LETTER CY;Lo;0;L;;;;;N;;;;;
F28A7;ZBALERMORNA LETTER MY;Lo;0;L;;;;;N;;;;;
F28A8;ZBALERMORNA LETTER XY;Lo;0;L;;;;;N;;;;;
F28A9;ZBALERMORNA SYMBOL FOR DENPA BU;So;0;L;;;;;N;;;;;
F28AA;ZBALERMORNA SYMBOL FOR YHY;So;0;L;;;;;N;;;;;
F28AB;ZBALERMORNA SYMBOL FOR CNIMAHO BU;So;0;L;;;;;N;;;;;
F28AC;ZBALERMORNA COMBINING PA TONGA;Mn;220;NSM;;;;;N;;;;;
F28AD;ZBALERMORNA COMBINING RE TONGA;Mn;220;NSM;;;;;N;;;;;
F28AE;ZBALERMORNA COMBINING CI TONGA;Mn;220;NSM;;;;;N;;;;;
F28AF;ZBALERMORNA COMBINING VO TONGA;Mn;220;NSM;;;;;N;;;;;
F28B0;ZBALERMORNA LETTER BY;Lo;0;L;;;;;N;;;;;
F28B1;ZBALERMORNA LETTER DY;Lo;0;L;;;;;N;;;;;
F28B2;ZBALERMORNA LETTER GY;Lo;0;L;;;;;N;;;;;
F28B3;ZBALERMORNA LETTER VY;Lo;0;L;;;;;N;;;;;
F28B4;ZBALERMORNA LETTER RY;Lo;0;L;;;;;N;;;;;
F28B5;ZBALERMORNA LETTER ZY;Lo;0;L;;;;;N;;;;;
F28B6;ZBALERMORNA LETTER JY;Lo;0;L;;;;;N;;;;;
F28B7;ZBALERMORNA LETTER NY;Lo;0;L;;;;;N;;;;;
F28B8;ZBALERMORNA COMBINING BAHEBU;Mn;220;NSM;;;;;N;;;;;
F28B9;ZBALERMORNA SYMBOL FOR SMAJI BU;So;0;L;;;;;N;;;;;
F28BA;ZBALERMORNA SYMBOL FOR SLAKA BU;So;0;L;;;;;N;;;;;
F28BB;ZBALERMORNA COMBINING TCENA BU;Mn;220;NSM;;;;;N;;;;;
F28C0;ZBALERMORNA VOWEL SIGN ABU;Mn;230;NSM;;;;;N;;;;;
F28C1;ZBALERMORNA VOWEL SIGN EBU;Mn;230;NSM;;;;;N;;;;;
F28C2;ZBALERMORNA VOWEL SIGN IBU;Mn;230;NSM;;;;;N;;;;;
F28C3;ZBALERMORNA VOWEL SIGN OBU;Mn;230;NSM;;;;;N;;;;;
F28C4;ZBALERMORNA VOWEL SIGN UBU;Mn;230;NSM;;;;;N;;;;;
F28C5;ZBALERMORNA VOWEL SIGN YBU;Mn;230;NSM;;;;;N;;;;;
F28C6;ZBALERMORNA VOWEL SIGN AIBU;Mn;230;NSM;;;;;N;;;;;
F28C7;ZBALERMORNA VOWEL SIGN EIBU;Mn;230;NSM;;;;;N;;;;;
F28C8;ZBALERMORNA VOWEL SIGN OIBU;Mn;230;NSM;;;;;N;;;;;
F28C9;ZBALERMORNA VOWEL SIGN AUBU;Mn;230;NSM;;;;;N;;;;;
F28CA;ZBALERMORNA LETTER SEMIVOWEL IY;Lo;0;L;;;;;N;;;;;
F28CB;ZBALERMORNA LETTER SEMIVOWEL UY;Lo;0;L;;;;;N;;;;;
F28D0;ZBALERMORNA LETTER FULL ABU;Lo;0;L;;;;;N;;;;;
F28D1;ZBALERMORNA LETTER FULL EBU;Lo;0;L;;;;;N;;;;;
F28D2;ZBALERMORNA LETTER FULL IBU;Lo;0;L;;;;;N;;;;;
F28D3;ZBALERMORNA LETTER FULL OBU;Lo;0;L;;;;;N;;;;;
F28D4;ZBALERMORNA LETTER FULL UBU;Lo;0;L;;;;;N;;;;;
F28D5;ZBALERMORNA LETTER FULL YBU;Lo;0;L;;;;;N;;;;;
F28D6;ZBALERMORNA LETTER FULL AIBU;Lo;0;L;;;;;N;;;;;
F28D7;ZBALERMORNA LETTER FULL EIBU;Lo;0;L;;;;;N;;;;;
F28D8;ZBALERMORNA LETTER FULL OIBU;Lo;0;L;;;;;N;;;;;
F28D9;ZBALERMORNA LETTER FULL AUBU;Lo;0;L;;;;;N;;;;;
F4030;YOUKINESE LETTER S;Lu;0;L;;;;;N;;;;;
F4031;YOUKINESE LETTER M;Lu;0;L;;;;;N;;;;;
F4032;YOUKINESE LETTER B;Lu;0;L;;;;;N;;;;;
F4033;YOUKINESE LETTER CH;Lu;0;L;;;;;N;;;;;
F4034;YOUKINESE LETTER SH;Lu;0;L;;;;;N;;;;;
F4035;YOUKINESE LETTER R;Lu;0;L;;;;;N;;;;;
F4036;YOUKINESE LETTER Y;Lu;0;L;;;;;N;;;;;
F4037;YOUKINESE LETTER A;Lu;0;L;;;;;N;;;;;
F4038;YOUKINESE LETTER TS;Lu;0;L;;;;;N;;;;;
F4039;YOUKINESE LETTER H;Lu;0;L;;;;;N;;;;;
F403A;YOUKINESE LETTER U;Lu;0;L;;;;;N;;;;;
F403B;YOUKINESE LETTER O;Lu;0;L;;;;;N;;;;;
F403C;YOUKINESE LETTER P;Lu;0;L;;;;;N;;;;;
F403D;YOUKINESE LETTER D;Lu;0;L;;;;;N;;;;;
F403E;YOUKINESE LETTER Z;Lu;0;L;;;;;N;;;;;
F403F;YOUKINESE LETTER K;Lu;0;L;;;;;N;;;;;
F4040;YOUKINESE LETTER F;Lu;0;L;;;;;N;;;;;
F4041;YOUKINESE LETTER E;Lu;0;L;;;;;N;;;;;
F4042;YOUKINESE LETTER I;Lu;0;L;;;;;N;;;;;
F4043;YOUKINESE LETTER W;Lu;0;L;;;;;N;;;;;
F4044;YOUKINESE LETTER G;Lu;0;L;;;;;N;;;;;
F4045;YOUKINESE LETTER J;Lu;0;L;;;;;N;;;;;
F4046;YOUKINESE LETTER Q;Lu;0;L;;;;;N;;;;;
F4047;YOUKINESE LETTER L;Lu;0;L;;;;;N;;;;;
F4048;YOUKINESE LETTER N;Lu;0;L;;;;;N;;;;;
F4049;YOUKINESE LETTER T;Lu;0;L;;;;;N;;;;;
F404A;YOUKINESE LETTER C;Lu;0;L;;;;;N;;;;;
F404B;YOUKINESE LETTER ZH;Lu;0;L;;;;;N;;;;;
F404C;YOUKINESE LETTER V;Lu;0;L;;;;;N;;;;;
F404D;YOUKINESE LETTER SS;Lu;0;L;;;;;N;;;;;
F404E;YOUKINESE LETTER HP;Lu;0;L;;;;;N;;;;;
F404F;YOUKINESE LETTER X;Lu;0;L;;;;;N;;;;;
FA700;MODIFIER LETTER EXTRA-LOW TO EXTRA-HIGH TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA701;MODIFIER LETTER MID TO EXTRA-HIGH TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA702;MODIFIER LETTER LOW TO HIGH TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA703;MODIFIER LETTER EXTRA-LOW TO MID TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA704;MODIFIER LETTER EXTRA-HIGH TO EXTRA-LOW TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA705;MODIFIER LETTER EXTRA-HIGH TO MID TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA706;MODIFIER LETTER HIGH TO LOW TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA707;MODIFIER LETTER MID TO EXTRA-LOW TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA708;MODIFIER LETTER EXTRA-HIGH TO HIGH TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA709;MODIFIER LETTER LOW TO EXTRA-LOW TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA70A;MODIFIER LETTER EXTRA-LOW TO EXTRA-HIGH TO MID TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA70B;MODIFIER LETTER MID TO EXTRA-HIGH TO EXTRA-LOW TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA70C;MODIFIER LETTER MID TO EXTRA-HIGH TO MID TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA70D;MODIFIER LETTER LOW TO HIGH TO LOW TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA70E;MODIFIER LETTER EXTRA-LOW TO MID TO EXTRA-LOW TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA70F;MODIFIER LETTER EXTRA-HIGH TO EXTRA-HIGH TO MID TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA710;MODIFIER LETTER EXTRA-HIGH TO EXTRA-LOW TO MID TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA711;MODIFIER LETTER MID TO EXTRA-LOW TO EXTRA-HIGH TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA712;MODIFIER LETTER EXTRA-HIGH TO MID TO EXTRA-HIGH TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA713;MODIFIER LETTER HIGH TO LOW TO HIGH TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA714;MODIFIER LETTER MID TO EXTRA-LOW TO MID TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA715;MODIFIER LETTER EXTRA-LOW TO EXTRA-LOW TO MID TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA716;MODIFIER LETTER LOW TO EXTRA-LOW TO HIGH TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA717;MODIFIER LETTER HIGH TO LOW TO EXTRA-HIGH TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA718;MODIFIER LETTER EXTRA-LOW TO EXTRA-HIGH TO EXTRA-LOW TO EXTRA-HIGH TO EXTRA-LOW TO EXTRA-HIGH TO EXTRA-LOW TO EXTRA-HIGH TO EXTRA-LOW TO EXTRA-HIGH TO EXTRA-LOW TO EXTRA-HIGH TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA719;MODIFIER LETTER EXTREMELY-LOW TONE BAR;Sk;0;ON;;;;;N;;;;;
FA71A;MODIFIER LETTER EXTREMELY-HIGH TONE BAR;Sk;0;ON;;;;;N;;;;;
FA71B;MODIFIER LETTER ASYMPTOTIC TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA71C;MODIFIER LETTER SIMULTANEOUS HIGH AND LOW TONE BAR;Sk;0;ON;;;;;N;;;;;
FA71D;MODIFIER LETTER SIMULTANEOUS EXTRA-HIGH TO EXTRA-LOW TO EXTRA-HIGH AND EXTRA-LOW TO EXTRA-HIGH TO EXTRA-LOW TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA71E;MODIFIER LETTER SPIRAL TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA71F;MODIFIER LETTER TWO-EYED MIKE WAZOWSKI TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FF330;IHATEMYSALF CAPITAL LETTER Q WITH CARON;Lu;0;L;0051 030C;;;;N;;;;FF331;
FF331;IHATEMYSALF SMALL LETTER Q WITH CARON;Ll;0;L;0071 030C;;;;N;;;FF330;;FF330
FF332;IHATEMYSALF CAPITAL LETTER R WITH CAT FACE ABOVE;Lu;0;L;;;;;N;;;;FF333;
FF333;IHATEMYSALF SMALL LETTER R WITH CAT FACE ABOVE;Ll;0;L;;;;;N;;;FF332;;FF332
FF334;IHATEMYSALF COMBINING CAT FACE ABOVE;Mn;230;NSM;;;;;N;;;;;
FF335;IHATEMYSALF LETTER ANGRY FACE EMOTICON;Lo;0;L;;;;;N;;;;;
FF336;IHATEMYSALF CAPITAL LETTER THORN WITH GRAVE;Lu;0;L;00DE 0300;;;;N;;;;FF337;
FF337;IHATEMYSALF SMALL LETTER THORN WITH GRAVE;Ll;0;L;00FE 0300;;;;N;;;FF336;;FF336
FF338;IHATEMYSALF CAPITAL LETTER X WITH ACUTE AND RING BELOW;Lu;0;L;0058 0301 0325;;;;N;;;;FF339;
FF339;IHATEMYSALF SMALL LETTER X WITH ACUTE AND RING BELOW;Ll;0;L;0078 0301 0325;;;;N;;;FF338;;FF338
FF33A;IHATEMYSALF LETTER OISINS BUM;Lo;0;L;;;;;N;;;;;
FF33B;IHATEMYSALF CAPITAL LETTER ST;Lu;0;L;0053 0054;;;;N;;;;FF33C;
FF33C;IHATEMYSALF SMALL LETTER ST;Ll;0;L;0073 0074;;;;N;;;FF33B;;FF33B
FF33D;IHATEMYSALF LETTER BET WITH DAGESH AND SEGOL;Lo;0;L;05D1 05BC 05B6;;;;N;;;;;
FF33E;IHATEMYSALF CAPITAL LETTER VOLAPUK T;Lu;0;L;;;;;N;;;;FF33F;
FF33F;IHATEMYSALF SMALL LETTER VOLAPUK T;Ll;0;L;;;;;N;;;FF33E;;FF33E
FF340;IHATEMYSALF CAPITAL LETTER KUPALOV A;Lu;0;L;;;;;N;;;;FF341;
FF341;IHATEMYSALF SMALL LETTER KUPALOV A;Ll;0;L;;;;;N;;;FF340;;FF340
FF342;IHATEMYSALF CAPITAL LETTER OUTLINED U;Lu;0;L;;;;;N;;;;FF343;
FF343;IHATEMYSALF SMALL LETTER OUTLINED U;Ll;0;L;;;;;N;;;FF342;;FF342
FF344;IHATEMYSALF SMALL LETTER REVERSED F;Ll;0;L;;;;;N;;;A7FB;;A7FB
FF345;IHATEMYSALF CAPITAL LETTER BLENDED DA;Lu;0;L;;;;;N;;;;FF346;
FF346;IHATEMYSALF SMALL LETTER FROWN;Ll;0;L;;;;;N;;;FF345;;FF345
FF347;IHATEMYSALF CAPITAL LETTER VERTICALLY DOUBLED H;Lu;0;L;;;;;N;;;;FF348;
FF348;IHATEMYSALF SMALL LETTER VERTICALLY DOUBLED H;Ll;0;L;;;;;N;;;FF347;;FF347
FF349;IHATEMYSALF CAPITAL LETTER BLENDED TE;Lu;0;L;;;;;N;;;;FF34A;
FF34A;IHATEMYSALF SMALL LETTER LOW LINE;Ll;0;L;;;;;N;;;FF349;;FF349
FF34B;IHATEMYSALF CAPITAL LETTER VERTICALLY DOUBLED T;Lu;0;L;;;;;N;;;;FF34C;
FF34C;IHATEMYSALF SMALL LETTER VERTICALLY DOUBLED T;Ll;0;L;;;;;N;;;FF34B;;FF34B
FF34D;IHATEMYSALF CAPITAL LETTER BLENDED RR;Lu;0;L;;;;;N;;;;FF34E;
FF34E;IHATEMYSALF SMALL LETTER HORIZONTAL BAR;Ll;0;L;;;;;N;;;FF34D;;FF34D
FF34F;IHATEMYSALF LETTER DOUBLE MIDDLE DOT;Lo;0;L;;;;;N;;;;;
FF350;IHATEMYSALF CAPITAL LETTER ROTATED N;Lu;0;L;;;;;N;;;;FF351;
FF351;IHATEMYSALF SMALL LETTER ROTATED N;Ll;0;L;;;;;N;;;FF350;;FF350
FF352;IHATEMYSALF CAPITAL LETTER OYE WITH WAVY UNDERLINE;Lu;0;L;;;;;N;;;;0E12;
FF353;IHATEMYSALF CAPITAL LETTER COMFORTAA A;Lu;0;L;;;;;N;;;;FF354;
FF354;IHATEMYSALF SMALL LETTER COMFORTAA A;Ll;0;L;;;;;N;;;FF353;;FF353
FF355;IHATEMYSALF LETTER PHALLIC THISENT;Lo;0;L;;;;;N;;;;;
FF356;IHATEMYSALF LETTER I WAS BORN IN 1998 SO I DONT KNOW WHAT A RADIO IS SORRY;Lo;0;L;;;;;N;;;;;
FF357;IHATEMYSALF CAPITAL LETTER B WITH DIAERESIS;Lu;0;L;0042 0308;;;;N;;;;FF358;
FF358;IHATEMYSALF SMALL LETTER B WITH DIAERESIS;Ll;0;L;0062 0308;;;;N;;;FF357;;FF357
FF359;IHATEMYSALF CAPITAL LETTER C WITH BERET;Lu;0;L;;;;;N;;;;FF35A;
FF35A;IHATEMYSALF SMALL LETTER C WITH BERET;Ll;0;L;;;;;N;;;FF359;;FF359
FF35B;IHATEMYSALF CAPITAL LETTER H WITH SHOES;Lu;0;L;;;;;N;;;;FF35C;
FF35C;IHATEMYSALF SMALL LETTER H WITH SHOES;Ll;0;L;;;;;N;;;FF35B;;FF35B
FF35D;IHATEMYSALF CAPITAL LETTER OVERLAID PW;Lu;0;L;;;;;N;;;;FF35E;
FF35E;IHATEMYSALF SMALL LETTER OVERLAID PW;Ll;0;L;;;;;N;;;FF35D;;FF35D
FF35F;IHATEMYSALF CAPITAL LETTER OVERLAID TV;Lu;0;L;;;;;N;;;;FF360;
FF360;IHATEMYSALF SMALL LETTER OVERLAID TV;Ll;0;L;;;;;N;;;FF35F;;FF35F
FF361;IHATEMYSALF CAPITAL LETTER OVERLAID ABCDEFGHIJKLMNOPQRSTUVWXYZ;Lu;0;L;;;;;N;;;;FF362;
FF362;IHATEMYSALF SMALL LETTER OVERLAID ABCDEFGHIJKLMNOPQRSTUVWXYZ;Ll;0;L;;;;;N;;;FF361;;FF361
FF363;IHATEMYSALF LIGATURE SAD FEH THEH;Lo;0;L;0635 0641 062B;;;;N;;;;;
FF364;IHATEMYSALF CAPITAL LETTER PURPLE E;Lu;0;L;;;;;N;;;;FF365;
FF365;IHATEMYSALF SMALL LETTER PURPLE E;Ll;0;L;;;;;N;;;FF364;;FF364
FF366;IHATEMYSALF CAPITAL LETTER P WITH INFINITELY WIDE BOWL;Lu;0;L;;;;;N;;;;FF367;
FF367;IHATEMYSALF SMALL LETTER P WITH INFINITELY WIDE BOWL;Ll;0;L;;;;;N;;;FF366;;FF366
FF368;IHATEMYSALF CAPITAL LETTER IE WITH SPLIT CROSSBAR;Lu;0;L;;;;;N;;;;FF369;
FF369;IHATEMYSALF SMALL LETTER IE WITH SPLIT CROSSBAR;Ll;0;L;;;;;N;;;FF368;;FF368
FF36A;IHATEMYSALF CAPITAL LETTER H WITH PINCHED CROSSBAR;Lu;0;L;;;;;N;;;;FF36B;
FF36B;IHATEMYSALF SMALL LETTER H WITH PINCHED CROSSBAR;Ll;0;L;;;;;N;;;FF36A;;FF36A
FF36C;IHATEMYSALF CAPITAL LETTER U WITH VERTICAL STROKE;Lu;0;L;;;;;N;;;;FF36D;
FF36D;IHATEMYSALF SMALL LETTER U WITH VERTICAL STROKE;Ll;0;L;;;;;N;;;FF36C;;FF36C
FF36E;IHATEMYSALF CAPITAL LETTER CHE WITH VERTICAL STROKE;Lu;0;L;;;;;N;;;;FF36F;
FF36F;IHATEMYSALF SMALL LETTER CHE WITH VERTICAL STROKE;Ll;0;L;;;;;N;;;FF36E;;FF36E
FF370;IHATEMYSALF CAPITAL LETTER MIRRORED IE;Lu;0;L;;;;;N;;;;FF371;
FF371;IHATEMYSALF SMALL LETTER MIRRORED IE;Ll;0;L;;;;;N;;;FF370;;FF370
FF372;IHATEMYSALF CAPITAL LETTER Z WITH MIDDLE TILDE;Lu;0;L;;;;;N;;;;1D76;
FF373;IHATEMYSALF LETTER SCRIBBLE;Lo;0;L;;;;;N;;;;;
FF374;IHATEMYSALF SMALL LETTER VERTICALLY REPEATING Y;Ll;0;L;;;;;N;;;;;
FF375;IHATEMYSALF LETTER SATCHAY;Lo;0;L;;;;;N;;;;;
FF376;IHATEMYSALF CAPITAL LETTER HORIZONTALLY REPEATING D;Lu;0;L;;;;;N;;;;FF377;
FF377;IHATEMYSALF SMALL LETTER HORIZONTALLY REPEATING D;Ll;0;L;;;;;N;;;FF376;;FF376
FF378;IHATEMYSALF LETTER CREWMATE;Lo;0;L;;;;;N;;;;;
FF379;IHATEMYSALF LETTER AAWAGGA;Lo;0;L;;;;;N;;;;;
FF37A;IHATEMYSALF LETTER LUCAS TWO;Lo;0;L;;;;;N;;;;;
FF37B;IHATEMYSALF LETTER HMM;Lo;0;L;;;;;N;;;;;
FF37C;IHATEMYSALF LETTER NACHO LIBRE;Lo;0;L;;;;;N;;;;;
FF37D;IHATEMYSALF LETTER CARAMELLDANSEN;Lo;0;L;;;;;N;;;;;
FF37E;IHATEMYSALF LETTER THE HOLY;Lo;0;L;;;;;N;;;;;
FF37F;IHATEMYSALF SMALL LETTER VERY LONG S;Ll;0;L;;;;;N;;;;;
FF600;JURGENSCHMIDT CAPITAL LETTER A;Lu;0;L;;;;;N;;;;FF623;
FF601;JURGENSCHMIDT CAPITAL LETTER B;Lu;0;L;;;;;N;;;;FF624;
FF602;JURGENSCHMIDT CAPITAL LETTER C;Lu;0;L;;;;;N;;;;FF625;
FF603;JURGENSCHMIDT CAPITAL LETTER D;Lu;0;L;;;;;N;;;;FF626;
FF604;JURGENSCHMIDT CAPITAL LETTER E;Lu;0;L;;;;;N;;;;FF627;
FF605;JURGENSCHMIDT CAPITAL LETTER F;Lu;0;L;;;;;N;;;;FF628;
FF606;JURGENSCHMIDT CAPITAL LETTER G;Lu;0;L;;;;;N;;;;FF629;
FF607;JURGENSCHMIDT CAPITAL LETTER H;Lu;0;L;;;;;N;;;;FF62A;
FF608;JURGENSCHMIDT CAPITAL LETTER I;Lu;0;L;;;;;N;;;;FF62B;
FF609;JURGENSCHMIDT CAPITAL LETTER J;Lu;0;L;;;;;N;;;;FF62C;
FF60A;JURGENSCHMIDT CAPITAL LETTER K;Lu;0;L;;;;;N;;;;FF62D;
FF60B;JURGENSCHMIDT CAPITAL LETTER L;Lu;0;L;;;;;N;;;;FF62E;
FF60C;JURGENSCHMIDT CAPITAL LETTER M;Lu;0;L;;;;;N;;;;FF62F;
FF60D;JURGENSCHMIDT CAPITAL LETTER N;Lu;0;L;;;;;N;;;;FF630;
FF60E;JURGENSCHMIDT CAPITAL LETTER O;Lu;0;L;;;;;N;;;;FF631;
FF60F;JURGENSCHMIDT CAPITAL LETTER P;Lu;0;L;;;;;N;;;;FF632;
FF610;JURGENSCHMIDT CAPITAL LETTER Q;Lu;0;L;;;;;N;;;;FF633;
FF611;JURGENSCHMIDT CAPITAL LETTER R;Lu;0;L;;;;;N;;;;FF634;
FF612;JURGENSCHMIDT CAPITAL LETTER S;Lu;0;L;;;;;N;;;;FF635;
FF613;JURGENSCHMIDT CAPITAL LETTER T;Lu;0;L;;;;;N;;;;FF636;
FF614;JURGENSCHMIDT CAPITAL LETTER U;Lu;0;L;;;;;N;;;;FF637;
FF615;JURGENSCHMIDT CAPITAL LETTER V;Lu;0;L;;;;;N;;;;FF638;
FF616;JURGENSCHMIDT CAPITAL LETTER W;Lu;0;L;;;;;N;;;;FF639;
FF617;JURGENSCHMIDT CAPITAL LETTER X;Lu;0;L;;;;;N;;;;FF63A;
FF618;JURGENSCHMIDT CAPITAL LETTER Y;Lu;0;L;;;;;N;;;;FF63B;
FF619;JURGENSCHMIDT CAPITAL LETTER Z;Lu;0;L;;;;;N;;;;FF63C;
FF61A;JURGENSCHMIDT CAPITAL LETTER TS;Lu;0;L;;;;;N;;;;FF63D;
FF61B;JURGENSCHMIDT CAPITAL LETTER OE;Lu;0;L;;;;;N;;;;FF63E;
FF61C;JURGENSCHMIDT CAPITAL LETTER SCHWA;Lu;0;L;;;;;N;;;;FF63F;
FF61D;JURGENSCHMIDT CAPITAL LETTER CH;Lu;0;L;;;;;N;;;;FF640;
FF61E;JURGENSCHMIDT CAPITAL LETTER SH;Lu;0;L;;;;;N;;;;FF641;
FF61F;JURGENSCHMIDT CAPITAL LETTER TH;Lu;0;L;;;;;N;;;;FF642;
FF620;JURGENSCHMIDT CAPITAL LETTER EE;Lu;0;L;;;;;N;;;;FF643;
FF621;JURGENSCHMIDT CAPITAL LETTER ZH;Lu;0;L;;;;;N;;;;FF644;
FF622;JURGENSCHMIDT CAPITAL LETTER DZH;Lu;0;L;;;;;N;;;;FF645;
FF623;JURGENSCHMIDT SMALL LETTER A;Ll;0;L;;;;;N;;;FF600;;FF600
FF624;JURGENSCHMIDT SMALL LETTER B;Ll;0;L;;;;;N;;;FF601;;FF601
FF625;JURGENSCHMIDT SMALL LETTER C;Ll;0;L;;;;;N;;;FF602;;FF602
FF626;JURGENSCHMIDT SMALL LETTER D;Ll;0;L;;;;;N;;;FF603;;FF603
FF627;JURGENSCHMIDT SMALL LETTER E;Ll;0;L;;;;;N;;;FF604;;FF604
FF628;JURGENSCHMIDT SMALL LETTER F;Ll;0;L;;;;;N;;;FF605;;FF605
FF629;JURGENSCHMIDT SMALL LETTER G;Ll;0;L;;;;;N;;;FF606;;FF606
FF62A;JURGENSCHMIDT SMALL LETTER H;Ll;0;L;;;;;N;;;FF607;;FF607
FF62B;JURGENSCHMIDT SMALL LETTER I;Ll;0;L;;;;;N;;;FF608;;FF608
FF62C;JURGENSCHMIDT SMALL LETTER J;Ll;0;L;;;;;N;;;FF609;;FF609
FF62D;JURGENSCHMIDT SMALL LETTER K;Ll;0;L;;;;;N;;;FF60A;;FF60A
FF62E;JURGENSCHMIDT SMALL LETTER L;Ll;0;L;;;;;N;;;FF60B;;FF60B
FF62F;JURGENSCHMIDT SMALL LETTER M;Ll;0;L;;;;;N;;;FF60C;;FF60C
FF630;JURGENSCHMIDT SMALL LETTER N;Ll;0;L;;;;;N;;;FF60D;;FF60D
FF631;JURGENSCHMIDT SMALL LETTER O;Ll;0;L;;;;;N;;;FF60E;;FF60E
FF632;JURGENSCHMIDT SMALL LETTER P;Ll;0;L;;;;;N;;;FF60F;;FF60F
FF633;JURGENSCHMIDT SMALL LETTER Q;Ll;0;L;;;;;N;;;FF610;;FF610
FF634;JURGENSCHMIDT SMALL LETTER R;Ll;0;L;;;;;N;;;FF611;;FF611
FF635;JURGENSCHMIDT SMALL LETTER S;Ll;0;L;;;;;N;;;FF612;;FF612
FF636;JURGENSCHMIDT SMALL LETTER T;Ll;0;L;;;;;N;;;FF613;;FF613
FF637;JURGENSCHMIDT SMALL LETTER U;Ll;0;L;;;;;N;;;FF614;;FF614
FF638;JURGENSCHMIDT SMALL LETTER V;Ll;0;L;;;;;N;;;FF615;;FF615
FF639;JURGENSCHMIDT SMALL LETTER W;Ll;0;L;;;;;N;;;FF616;;FF616
FF63A;JURGENSCHMIDT SMALL LETTER X;Ll;0;L;;;;;N;;;FF617;;FF617
FF63B;JURGENSCHMIDT SMALL LETTER Y;Ll;0;L;;;;;N;;;FF618;;FF618
FF63C;JURGENSCHMIDT SMALL LETTER Z;Ll;0;L;;;;;N;;;FF619;;FF619
FF63D;JURGENSCHMIDT SMALL LETTER TS;Ll;0;L;;;;;N;;;FF61A;;FF61A
FF63E;JURGENSCHMIDT SMALL LETTER OE;Ll;0;L;;;;;N;;;FF61B;;FF61B
FF63F;JURGENSCHMIDT SMALL LETTER SCHWA;Ll;0;L;;;;;N;;;FF61C;;FF61C
FF640;JURGENSCHMIDT SMALL LETTER CH;Ll;0;L;;;;;N;;;FF61D;;FF61D
FF641;JURGENSCHMIDT SMALL LETTER SH;Ll;0;L;;;;;N;;;FF61E;;FF61E
FF642;JURGENSCHMIDT SMALL LETTER TH;Ll;0;L;;;;;N;;;FF61F;;FF61F
FF643;JURGENSCHMIDT SMALL LETTER EE;Ll;0;L;;;;;N;;;FF620;;FF620
FF644;JURGENSCHMIDT SMALL LETTER ZH;Ll;0;L;;;;;N;;;FF621;;FF621
FF645;JURGENSCHMIDT SMALL LETTER DZH;Ll;0;L;;;;;N;;;FF622;;FF622
FF646;JURGENSCHMIDT DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FF647;JURGENSCHMIDT DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FF648;JURGENSCHMIDT DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FF649;JURGENSCHMIDT DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FF64A;JURGENSCHMIDT DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FF64B;JURGENSCHMIDT DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FF64C;JURGENSCHMIDT DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FF64D;JURGENSCHMIDT DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FF64E;JURGENSCHMIDT DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FF64F;JURGENSCHMIDT DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
